# BladeMill

./: BladeMill.sln  README.md
BladeMill.BLL/: BladeMill.BLL.csproj  BladeMill.BLL.html  BladeMill.BLL.xml
BladeMill.BLL/Configuration/: UserConfiguration.cs
BladeMill.BLL/DAL/: BMUserDto.cs  UserDto.cs
BladeMill.BLL/DatatBaseAcess/: ApplicationDbContext.cs  HelpProgramsStorage.cs  ModelBulderExtentions.cs  SeedData.cs  UserDataBaseSet.cs
BladeMill.BLL/Entities/: ConvertMainProgram.cs  Entity.cs  IEntity.cs  NcLine.cs  SubProgram.cs
BladeMill.BLL/Enums/: CheckingNcOperationEnum.cs  EnumBmdFile.cs  ExeEnum.cs  InputXmlEnum.cs  MachineEnum.cs  ToolXmlEnum.cs  TypeOfFile.cs  TypeOfProcessEnum.cs  VarpoolEnum.cs  VcProjectTemplateEnum.cs
BladeMill.BLL/ExtensionMethods/: ExtensionMethods.cs
BladeMill.BLL/Interfaces/: IBMUserService.cs  IToolService.cs  IUserService.cs  IValidation.cs  IValidator.cs  IXmlService.cs
BladeMill.BLL/Migrations/: 20220322102520_init.Designer.cs  20220322102520_init.cs  ApplicationDbContextModelSnapshot.cs
BladeMill.BLL/Models/: AppSettings.cs  AppXmlConfCom.cs  AppXmlConfDirectories.cs  AppXmlConfFiles.cs  BMOrder.cs  BasePaths.cs  BmdXmlFile.cs  BmdXmlView.cs  FileNc.cs  HuronTools.cs  InputDataXml.cs  LineFromFile.cs  Machine.cs  NcCodeCheck.cs  NcMainProgram.cs  ProgramExe.cs  SelectedDirectory.cs  SelectedFile.cs  Tool.cs  ToolsXml.cs  ToolsXmlFile.cs  User.cs  UserFromJson.cs  VarpoolXmlFile.cs  VcProjectData.cs  ViewConvertMainProgram.cs  ViewMainProgram.cs  WiewSubProgram.cs
BladeMill.BLL/Repositories/: IRepository.cs  Repository.cs
BladeMill.BLL/Services/: AppXmlConfService.cs  BMUserService.cs  BaseDataPathsService.cs  ConsoleUtility.cs  ConvertMainProgramService.cs  ConvertSettingsService.cs  ConvertSubProgramsService.cs  DirectoryService.cs  FileService.cs  FixAppConfFileService.cs  GetMachineFromNc.cs  GetMachineFromToolsXml.cs  GetMachineFromVarpool.cs  GitService.cs  IConvertMainProgramService.cs  IConvertSubProgramsService.cs  IProgramExeService.cs  InputDataXmlService.cs  MachineService.cs  MachineServiceFactory.cs  MachineSettings.cs  NcCodeCheckService.cs  NcMainProgramService.cs  NcVCProjectService.cs  OrderTransferService.cs  ProcessService.cs  ProgramExeService.cs  SubProgramService.cs  ToolNcService.cs  ToolService.cs  ToolXmlService.cs  UserService.cs  UserServiceWithoutDatabase.cs  XMLBmdService.cs  XMLInputFileService.cs  XMLToolService.cs  XMLVCProjectService.cs  XMLVarpoolService.cs  XmlService.cs  ZipService.cs
BladeMill.BLL/SourceData/: BaseDataPaths.cs  PathDataBase.cs  XMLDataBase.cs
BladeMill.BLL/Validators/: UserValidator.cs  ValidateConvertMainProgram.cs  ValidateNcFile.cs  ValidateTemplateExcelFile.cs  ValidateTextBox.cs  ValidateToolsXmlFile.cs
BladeMill.BLL/Viewer/: View.cs
BladeMill.ConsoleApp/: AppStarting.cs  BladeMill.ConsoleApp.csproj  GetProcessForConsole.cs  Menu.cs  Program.cs  Test.cs  appsettings.json  users.json
BladeMill.ConsoleApp/AppConfiguraton/: AppConfFile.cs  PathsData.cs
BladeMill.ConsoleApp/BMDXmlTests/: BmdXmlTests.cs
BladeMill.ConsoleApp/BladeMillChecker/: CheckBladeMill.cs
BladeMill.ConsoleApp/BladeMillUsers/: Users.cs
BladeMill.ConsoleApp/ConvertMainNc/: ConvertMainProgram.cs
BladeMill.ConsoleApp/CreateToolsExcel/: CreateToolListFromNC.cs  CreateToolListFromToolsXml.cs  MainMenuCreateToolsFromNC.cs  MainMenuCreateToolsListFromXml.cs  MainMenuShowToolsFromXml.cs  ReadExcelFile.cs
BladeMill.ConsoleApp/FindErrorsInNc/: CheckAllNcCodes.cs  MainMenuFindErrors.cs
BladeMill.ConsoleApp/GitTests/: Git.cs
BladeMill.ConsoleApp/HelpProgramms/: CheckAllProgamExe.cs  MainMenuShowHelpPrograms.cs
BladeMill.ConsoleApp/HowToReadConfFromJson/: ReadJson.cs  ReadJsonFileAsConfig.cs
BladeMill.ConsoleApp/HowToUseInterface/: InterfaceNauka.cs
BladeMill.ConsoleApp/HowWorksInterface/: InterfaceTests.cs
BladeMill.ConsoleApp/InputDataXmlTests/: InputDataXml.cs
BladeMill.ConsoleApp/ToolNcTests/: ToolNc.cs
BladeMill.ConsoleApp/ToolsXmlTests/: ToolXmlFile.cs
BladeMill.ConsoleApp/TransferOrder/: OrderTransfer.cs
BladeMill.ConsoleApp/VarpoolTests/: Varpool.cs
BladeMill.ConsoleApp/VcProjectCreation/: CreateVcproject.cs
BladeMill.Web/: BladeMill.Web.csproj  Program.cs  Startup.cs  appsettings.json
BladeMill.Web/Controllers/: ApplicationXmlConfController.cs  BMUserController.cs  HomeController.cs  InputDataXmlController.cs  NcMainProgramController.cs  ProgramExeController.cs  ToolNcController.cs  UserController.cs  UserDtoController.cs  UserFromServiceController.cs  VarpoolController.cs
BladeMill.Web/Middleware/: ExceptionMiddleware.cs
BladeMill.Web/Models/: ErrorViewModel.cs
BladeMill.Web/Profiles/: UserProfile.cs
BladeMill.Web/Properties/: launchSettings.json
BladeMill.Web/ViewComponents/: ViewErrors.cs  ViewTools.cs
BladeMill.Web/Views/: _ViewImports.cshtml
UnitTests/: UnitTests.csproj
UnitTests/ApplicationXmlConfTest/: AppXmlConfFilesModelTests.cs
UnitTests/ConvertMainProgramServiceTests/: ConvertMainProgramServiceTests.cs
UnitTests/ConvertSettingService/: ConvertSettingServiceTests.cs
UnitTests/ConvertSubProgramsServiceTests/: ConvertSubProgramsServiceTests.cs
UnitTests/FileServiceTests/: FileServiceTests.cs
UnitTests/GitServiceTests/: GitServiceTests.cs
UnitTests/MachineServiceTests/: GetMachineFromNcTests.cs  GetMachineFromToolsXmlTests.cs  GetMachineFromVarpoolTests.cs  MachineServiceTests.cs
UnitTests/NcCodeCheckServiceTests/: NcCodeCheckMainProgramServiceTests.cs  NcCodeCheckSubProgramServiceTests.cs
UnitTests/NcMainProgramServiceTests/: NcMainProgramServiceTests.cs
UnitTests/NcVCProjectServiceTests/: NcVCProjectServiceTests.cs
UnitTests/OrderTransferServiceTests/: OrderTransferServiceTests.cs
UnitTests/PathsDataTests/: PathDataCheckTemplateVcProject.cs  PathsDataCheckDirectoriesTests.cs  PathsDataCheckFilesTests.cs  PathsDataTests_notUseYet.cs
UnitTests/ProgramExeServiceTests/: ProgramExeServiceTests.cs
UnitTests/SourceData/: 00000030.MPF  00000061.MPF  1404601.MPF  1406149.SPF  44444.tools.xml  4444401.MPF  (+106 more)
(+65 files in other folders)
