N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:132
N13 ; OPER. DESCR.: Side Milling/romb wk
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:22:47.626163
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:132")
N21 TRAFOOF
N22 D0
N23 G90 G94
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:132 - Side Milling/romb wk ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N30 TRAFOOF
N31 D0
N32 G0 G53 Z290 B0
N33 G0 X200
N34 G0 Y150
N35 T="7740661"
N36 G0 X500
RAPORT("T14061","ToolChangeStart 7740661")
N37 M6
RAPORT("T14061","ToolChangeEnd")
N38 ; (Preloading tool)
N39 T="7740870"
N40 G0 X200
N41 STOPRE
N42 S2864 M03
N43 STOPRE
N44 TOL(0.1,1,1)
N45 G0 X149.000 A53.0200
N46 TRAORI
N47 G54 D1
N48 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N49 ; DELTA A > 40.1
N50 TRAFOOF
N51 STOPRE
N52 G0 G53 D0 Z265.000
N53 G1 G53 A53.0200 F10000
N54 TRAORI
N55 G54 D1
N56 TRANS 
N57 G00 X149.000 Y-45.030 Z47.682 A53.0200 B0.0000 
N58 M342 ; chlodziwo woda
N59 X149.000 Y-5.088 Z17.606 
N60 G01 X149.000 Y-5.690 Z16.807 F842 
N61 X149.000 Y-6.291 Z16.008 
N62 X149.000 Y-12.310 Z8.022 
N63 X149.000 Y-24.138 Z-7.675 
N64 X149.000 Y-30.156 Z-15.661 
N65 X149.000 Y-30.758 Z-16.460 
N66 G00 X149.000 Y-42.741 Z-7.437 
RAPORT("T14061","Side Milling:132 End")
N68 ;trailer : concat=None
; points cnt = 6
N69 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N70 FGROUP()
N71 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:133
N13 ; OPER. DESCR.: Finishing root leading side FEEB
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:22:53.392177
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:133")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:133 - Finishing root leading side FEEB ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A53.0200
N36 TRAORI
N37 G54 D2
N38 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A53.0200 F10000
N44 TRAORI
N45 G54 D2
N46 TRANS 
N47 G00 X178.435 Y-14.787 Z29.659 A53.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X178.435 Y-2.804 Z20.636 
N50 G01 X178.435 Y-8.822 Z12.650 F842 
N51 X178.435 Y-9.424 Z11.851 
N52 X178.435 Y-10.026 Z11.052 
N53 X178.435 Y-23.706 Z-7.102 
N54 X178.435 Y-26.716 Z-11.095 
N55 X178.435 Y-32.734 Z-19.082 
N56 G00 X178.435 Y-44.716 Z-10.059 
N57 X171.400 Y-14.787 Z29.659 
N58 X171.400 Y-2.804 Z20.636 
N59 G01 X171.400 Y-8.822 Z12.650 F842 
N60 X171.400 Y-9.424 Z11.851 
N61 X171.400 Y-10.026 Z11.052 
N62 X171.400 Y-23.706 Z-7.102 
N63 X171.400 Y-26.716 Z-11.095 
N64 X171.400 Y-32.734 Z-19.082 
N65 G00 X171.400 Y-44.716 Z-10.059 
RAPORT("T14061","Side Milling:133 End")
N67 ;trailer : concat=None
; points cnt = 12
N68 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N69 FGROUP()
N70 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:134
N13 ; OPER. DESCR.: Finishing shroud leading side KEE
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:22:58.563288
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:134")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:134 - Finishing shroud leading side KEE ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A52.9800
N36 TRAORI
N37 G54 D3
N38 D3 
N39 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A52.9800 F10000
N45 TRAORI
N46 G54 D3
N47 TRANS  A=R16
N48 G00 X283.148 Y-48.094 Z-14.541 A52.9800 B0.0000 
N49 M342 ; chlodziwo woda
N50 X283.148 Y-36.118 Z-23.573 
N51 G01 X283.148 Y-30.100 Z-15.586 F842 
N52 X283.148 Y-29.498 Z-14.788 
N53 X283.148 Y-28.896 Z-13.989 
N54 X283.148 Y-7.891 Z13.885 
N55 X283.148 Y-7.289 Z14.684 
N56 X283.148 Y-1.271 Z22.670 
N57 G00 X283.148 Y-41.192 Z52.775 
RAPORT("T14061","Side Milling:134 End")
N59 ;trailer : concat=None
; points cnt = 6
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:135
N13 ; OPER. DESCR.: Finishing root leading side FEAF
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:04.304467
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:135")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:135 - Finishing root leading side FEAF ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A233.0200
N36 TRAORI
N37 G54 D4
N38 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A233.0200 F10000
N44 TRAORI
N45 G54 D4
N46 TRANS 
N47 G00 X149.000 Y41.560 Z-52.103 A233.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X149.000 Y1.618 Z-22.026 
N50 G01 X149.000 Y7.636 Z-14.040 F842 
N51 X149.000 Y8.238 Z-13.242 
N52 X149.000 Y11.247 Z-9.248 
N53 X149.000 Y24.909 Z8.882 
N54 X149.000 Y25.510 Z9.680 
N55 X149.000 Y31.529 Z17.667 
N56 G00 X149.000 Y43.511 Z8.643 
RAPORT("T14061","Side Milling:135 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:136
N13 ; OPER. DESCR.: Finishing root leading side FEAB
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:09.434438
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:136")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:136 - Finishing root leading side FEAB ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A233.0200
N36 TRAORI
N37 G54 D5
N38 D5 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A233.0200 F10000
N44 TRAORI
N45 G54 D5
N46 TRANS 
N47 G00 X179.200 Y13.600 Z-31.050 A233.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X179.200 Y1.618 Z-22.026 
N50 G01 X179.200 Y7.636 Z-14.040 F842 
N51 X179.200 Y8.238 Z-13.242 
N52 X179.200 Y11.247 Z-9.248 
N53 X179.200 Y24.909 Z8.882 
N54 X179.200 Y25.510 Z9.680 
N55 X179.200 Y31.529 Z17.667 
N56 G00 X179.200 Y43.511 Z8.643 
N57 X171.400 Y13.600 Z-31.050 
N58 X171.400 Y1.618 Z-22.026 
N59 G01 X171.400 Y7.636 Z-14.040 F842 
N60 X171.400 Y8.238 Z-13.242 
N61 X171.400 Y11.247 Z-9.248 
N62 X171.400 Y24.909 Z8.882 
N63 X171.400 Y25.510 Z9.680 
N64 X171.400 Y31.529 Z17.667 
N65 G00 X171.400 Y43.511 Z8.643 
RAPORT("T14061","Side Milling:136 End")
N67 ;trailer : concat=None
; points cnt = 12
N68 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N69 FGROUP()
N70 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:137
N13 ; OPER. DESCR.: Finishing shroud leading side KEA
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:14.761943
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:137")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:137 - Finishing shroud leading side KEA ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A232.9800
N36 TRAORI
N37 G54 D6
N38 D6 
N39 TRANS  A=R17
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A232.9800 F10000
N45 TRAORI
N46 G54 D6
N47 TRANS  A=R17
N48 G00 X283.148 Y47.875 Z14.434 A232.9800 B0.0000 
N49 M342 ; chlodziwo woda
N50 X283.148 Y35.898 Z23.466 
N51 G01 X283.148 Y29.880 Z15.479 F842 
N52 X283.148 Y29.278 Z14.681 
N53 X283.148 Y28.677 Z13.882 
N54 X283.148 Y7.693 Z-13.964 
N55 X283.148 Y7.091 Z-14.763 
N56 X283.148 Y1.073 Z-22.749 
N57 G00 X283.148 Y40.994 Z-52.854 
RAPORT("T14061","Side Milling:137 End")
N59 ;trailer : concat=None
; points cnt = 6
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:138
N13 ; OPER. DESCR.: Finishing shroud leading side KH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:20.346215
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:138")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:138 - Finishing shroud leading side KH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A359.9800
N36 TRAORI
N37 G54 D7
N38 D7 
N39 TRANS  A=R11
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 X283.148 Y-23.073 Z62.290 A359.9800 B0.0000 
N41 M342 ; chlodziwo woda
N42 X283.148 Y-23.091 Z12.290 
N43 G01 X283.148 Y-13.091 Z12.290 F842 
N44 X283.148 Y-12.091 Z12.290 
N45 X283.148 Y-11.091 Z12.290 
N46 X283.148 Y29.470 Z12.290 
N47 X283.148 Y30.470 Z12.290 
N48 X283.148 Y40.470 Z12.290 
N49 G00 X283.148 Y40.487 Z62.290 
RAPORT("T14061","Side Milling:138 End")
N51 ;trailer : concat=None
; points cnt = 6
N52 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N53 FGROUP()
N54 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:140
N13 ; OPER. DESCR.: Finishing root leading side FH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:26.466732
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:140")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:140 - Finishing root leading side FH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A0.0200
N36 TRAORI
N37 G54 D9
N38 D9 
N39 TRANS  A=R10
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N40 X177.150 Y37.685 Z57.290 A0.0200 B0.0000 
N41 M342 ; chlodziwo woda
N42 X177.150 Y37.702 Z7.290 
N43 G01 X177.150 Y27.702 Z7.290 F842 
N44 X177.150 Y26.702 Z7.290 
N45 X177.150 Y25.702 Z7.290 
N46 X177.150 Y-14.858 Z7.290 
N47 X177.150 Y-15.858 Z7.290 
N48 X177.150 Y-25.858 Z7.290 
N49 G00 X177.150 Y-25.863 Z22.290 
N50 X166.500 Y37.697 Z22.290 
N51 X166.500 Y37.702 Z7.290 
N52 G01 X166.500 Y27.702 Z7.290 F842 
N53 X166.500 Y26.702 Z7.290 
N54 X166.500 Y25.702 Z7.290 
N55 X166.500 Y-14.858 Z7.290 
N56 X166.500 Y-15.858 Z7.290 
N57 X166.500 Y-25.858 Z7.290 
N58 G00 X166.500 Y-25.863 Z22.290 
N59 X155.850 Y37.697 Z22.290 
N60 X155.850 Y37.702 Z7.290 
N61 G01 X155.850 Y27.702 Z7.290 F842 
N62 X155.850 Y26.702 Z7.290 
N63 X155.850 Y25.702 Z7.290 
N64 X155.850 Y-14.858 Z7.290 
N65 X155.850 Y-15.858 Z7.290 
N66 X155.850 Y-25.858 Z7.290 
N67 G00 X155.850 Y-25.863 Z22.290 
N68 X145.200 Y37.697 Z22.290 
N69 X145.200 Y37.702 Z7.290 
N70 G01 X145.200 Y27.702 Z7.290 F842 
N71 X145.200 Y26.702 Z7.290 
N72 X145.200 Y25.702 Z7.290 
N73 X145.200 Y-14.858 Z7.290 
N74 X145.200 Y-15.858 Z7.290 
N75 X145.200 Y-25.858 Z7.290 
N76 G00 X145.200 Y-25.875 Z57.290 
RAPORT("T14061","Side Milling:140 End")
N78 ;trailer : concat=None
; points cnt = 24
N79 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N80 FGROUP()
N81 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:139
N13 ; OPER. DESCR.: Finishing shroud leading side KR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:32.145119
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:139")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:139 - Finishing shroud leading side KR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A180.0733
N36 TRAORI
N37 G54 D8
N38 D8 
N39 TRANS  A=R14 B=R15
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A180.0733 F10000
N45 TRAORI
N46 G54 D8
N47 TRANS  A=R14 B=R15
N48 G00 X280.899 Y22.913 Z-61.892 A180.0733 B-3.3814 
N49 M342 ; chlodziwo woda
N50 X283.158 Y22.892 Z-11.943 
N51 G01 X283.158 Y12.892 Z-11.951 F842 
N52 X283.158 Y11.892 Z-11.951 
N53 X283.158 Y10.892 Z-11.952 
N54 X283.158 Y-29.689 Z-11.983 
N55 X283.158 Y-30.689 Z-11.984 
N56 X283.158 Y-40.689 Z-11.992 
N57 G00 X280.899 Y-40.668 Z-61.941 
RAPORT("T14061","Side Milling:139 End")
N59 ;trailer : concat=None
; points cnt = 6
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 1406149
N11 ; ORDER       : 14061
N12 ; OPER. NAME  : Side Milling:141
N13 ; OPER. DESCR.: Finishing root leading side FR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-10-03 12:23:37.651568
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Patryk Wisniewski
; PARTID      : 304T002287P1011_-.CATPart
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T14061","Side Milling:141")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:141 - Finishing root leading side FR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S2864 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A180.1133
N36 TRAORI
N37 G54 D10
N38 D10 
N39 TRANS  A=R12 B=R13
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A180.1133 F10000
N45 TRAORI
N46 G54 D10
N47 TRANS  A=R12 B=R13
N48 G00 X174.837 Y-38.078 Z-59.997 A180.1133 B-3.3814 
N49 M342 ; chlodziwo woda
N50 X177.097 Y-38.134 Z-10.048 
N51 G01 X177.097 Y-28.134 Z-10.040 F842 
N52 X177.097 Y-27.134 Z-10.040 
N53 X177.097 Y-26.134 Z-10.039 
N54 X177.097 Y14.448 Z-10.008 
N55 X177.097 Y15.448 Z-10.007 
N56 X177.097 Y25.448 Z-9.999 
N57 G00 X176.419 Y25.465 Z-24.984 
N58 X165.780 Y-38.117 Z-24.552 
N59 X166.457 Y-38.134 Z-9.567 
N60 G01 X166.457 Y-28.134 Z-9.559 F842 
N61 X166.457 Y-27.134 Z-9.558 
N62 X166.457 Y-26.134 Z-9.558 
N63 X166.457 Y14.448 Z-9.526 
N64 X166.457 Y15.448 Z-9.526 
N65 X166.457 Y25.448 Z-9.518 
N66 G00 X165.780 Y25.464 Z-24.503 
N67 X155.141 Y-38.118 Z-24.070 
N68 X155.818 Y-38.134 Z-9.086 
N69 G01 X155.818 Y-28.134 Z-9.078 F842 
N70 X155.818 Y-27.134 Z-9.077 
N71 X155.818 Y-26.134 Z-9.077 
N72 X155.818 Y14.447 Z-9.045 
N73 X155.818 Y15.447 Z-9.044 
N74 X155.818 Y25.447 Z-9.037 
N75 G00 X155.141 Y25.464 Z-24.021 
N76 X144.501 Y-38.118 Z-23.589 
N77 X145.179 Y-38.135 Z-8.605 
N78 G01 X145.179 Y-28.135 Z-8.597 F842 
N79 X145.179 Y-27.135 Z-8.596 
N80 X145.179 Y-26.135 Z-8.595 
N81 X145.179 Y14.447 Z-8.564 
N82 X145.179 Y15.447 Z-8.563 
N83 X145.179 Y25.447 Z-8.556 
N84 G00 X142.920 Y25.503 Z-58.504 
RAPORT("T14061","Side Milling:141 End")
N86 ;trailer : concat=None
; points cnt = 24
N87 M9 ; chlodziwo wyl.
N88 M9 ; chlodziwo wyl.
N89 MSG (" --- KONIEC PROGRAMU --- ")
N90 TRANS
N91 G54
N92 FGROUP()
N93 TRAFOOF
N94 STOPRE
N95 G0 G53 D0 Z290.0 M9 M5
N96 G0 G53 Y150 A0 B0
N97 M17
