TRAFOOF
D0
G90 G94
STOPRE
M9 ; chlodziwo wyl
TRAFOOF
D0
G0 G53 Z290 B0
G0 X200
G0 Y150
T=7757807
G0 X500
M6
STOPRE
TOL(0.1,1,1)
G54 D1
G0 A0
;Parametry
TRANS Z-1.6
;
R100=162.098 ; start napis X
R101=-5.841 + 1.25 ; start napis Y
R110=5.0 ; Z bezp.
R211=8.811 ;Z plaszczyzny napisu
R112=0.1 ; 
X=R100 A0.0 
X=R100 Y=R101 Z=R211+R110+50.0
G01 X=R100 Y=R101 Z=R211+25.0 F15000

X=R100 Y=R101 Z=R211+R110 F315

MSG("E_STR1: "<<E_STR1)

R113=R211+1.4
R114=R211+10
;CYCLE60( TEXT     , RTP, RFP,  SDIS, DP , DPR,  X,      Y, STA, CP1, CP2, WID,  DF, FFD, FFP1,VARI, CODEP)
CYCLE60( E_STR1 ,R114,R113,3,R112,R112,R100,R101,180,,,2.5,21,2500,2500,100000,1252,3)
TRANS
M9 ; chlodziwo wyl.
FGROUP()
TRAFOOF
STOPRE
G0 G55 D1
G0 G53 D0 Z290.0 M9 M5
G0 G53 Y150 A0 B0
M17

