N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:134
N13 ; OPER. DESCR.: Side Milling/romb wk
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:39.911048
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:134")
N21 TRAFOOF
N22 D0
N23 G90 G94
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:134 - Side Milling/romb wk ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N30 TRAFOOF
N31 D0
N32 G0 G53 Z290 B0
N33 G0 X200
N34 G0 Y150
N35 T="7740661"
N36 G0 X500
RAPORT("T44444","ToolChangeStart 7740661")
N37 M6
RAPORT("T44444","ToolChangeEnd")
N38 ; (Preloading tool)
N39 T="7741119"
N40 G0 X200
N41 STOPRE
N42 S3200 M03
N43 STOPRE
N44 TOL(0.1,1,1)
N45 G0 X150.450 A308.0200
N46 TRAORI
N47 G54 D1
N48 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N49 ; DELTA A > 40.1
N50 TRAFOOF
N51 STOPRE
N52 G0 G53 D0 Z265.000
N53 G1 G53 A308.0200 F10000
N54 TRAORI
N55 G54 D1
N56 TRANS 
N57 G00 X150.450 Y65.222 Z19.457 A308.0200 B0.0000 
N58 M342 ; chlodziwo woda
N59 X150.450 Y25.833 Z-11.340 
N60 G01 X150.450 Y25.217 Z-10.552 F806 
N61 X150.450 Y24.601 Z-9.764 
N62 X150.450 Y18.445 Z-1.884 
N63 X150.450 Y10.088 Z8.812 
N64 X150.450 Y3.932 Z16.692 
N65 X150.450 Y3.316 Z17.480 
N66 G00 X150.450 Y15.133 Z26.719 
RAPORT("T44444","Side Milling:134 End")
N68 ;trailer : concat=None
; points cnt = 6
N69 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N70 FGROUP()
N71 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:135
N13 ; OPER. DESCR.: Finishing root leading side FEEB
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:43.305630
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:135")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:135 - Finishing root leading side FEEB ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A308.0200
N36 TRAORI
N37 G54 D2
N38 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A308.0200 F10000
N44 TRAORI
N45 G54 D2
N46 TRANS 
N47 G00 X174.178 Y37.312 Z-4.187 A308.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X174.178 Y25.495 Z-13.426 
N50 G01 X174.178 Y19.339 Z-5.546 F806 
N51 X174.178 Y18.723 Z-4.758 
N52 X174.178 Y15.645 Z-0.818 
N53 X174.178 Y5.447 Z12.235 
N54 X174.178 Y4.831 Z13.023 
N55 X174.178 Y-1.325 Z20.903 
N56 G00 X174.178 Y10.492 Z30.142 
RAPORT("T44444","Side Milling:135 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:136
N13 ; OPER. DESCR.: Finishing shroud leading side KEE
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:45.765382
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:136")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:136 - Finishing shroud leading side KEE ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A307.9800
N36 TRAORI
N37 G54 D3
N38 D3 
N39 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A307.9800 F10000
N45 TRAORI
N46 G54 D3
N47 TRANS  A=R16
N48 G00 X237.117 Y11.325 Z29.075 A307.9800 B0.0000 
N49 M342 ; chlodziwo woda
N50 X237.117 Y-0.498 Z19.844 
N51 G01 X237.117 Y5.658 Z11.964 F806 
N52 X237.117 Y6.274 Z11.176 
N53 X237.117 Y6.890 Z10.388 
N54 X237.117 Y23.433 Z-10.786 
N55 X237.117 Y24.049 Z-11.574 
N56 X237.117 Y30.205 Z-19.454 
N57 G00 X237.117 Y69.617 Z11.315 
RAPORT("T44444","Side Milling:136 End")
N59 ;trailer : concat=None
; points cnt = 6
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:137
N13 ; OPER. DESCR.: Finishing root leading side FEAF
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:48.888674
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:137")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:137 - Finishing root leading side FEAF ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A128.0200
N36 TRAORI
N37 G54 D4
N38 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A128.0200 F10000
N44 TRAORI
N45 G54 D4
N46 TRANS 
N47 G00 X150.450 Y-69.779 Z-10.956 A128.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X150.450 Y-30.389 Z19.841 
N50 G01 X150.450 Y-24.232 Z11.960 F806 
N51 X150.450 Y-23.616 Z11.172 
N52 X150.450 Y-23.001 Z10.384 
N53 X150.450 Y-12.821 Z-2.645 
N54 X150.450 Y-9.742 Z-6.586 
N55 X150.450 Y-3.586 Z-14.466 
N56 G00 X150.450 Y-15.403 Z-23.705 
RAPORT("T44444","Side Milling:137 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:138
N13 ; OPER. DESCR.: Finishing root leading side FEAB
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:51.346046
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:138")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:138 - Finishing root leading side FEAB ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A128.0200
N36 TRAORI
N37 G54 D5
N38 D5 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A128.0200 F10000
N44 TRAORI
N45 G54 D5
N46 TRANS 
N47 G00 X174.562 Y-40.239 Z10.601 A128.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X174.562 Y-28.422 Z19.841 
N50 G01 X174.562 Y-22.265 Z11.960 F806 
N51 X174.562 Y-21.650 Z11.172 
N52 X174.562 Y-21.034 Z10.384 
N53 X174.562 Y-10.852 Z-2.647 
N54 X174.562 Y-7.774 Z-6.587 
N55 X174.562 Y-1.618 Z-14.467 
N56 G00 X174.562 Y-13.434 Z-23.706 
RAPORT("T44444","Side Milling:138 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:139
N13 ; OPER. DESCR.: Finishing shroud leading side KEA
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:53.780570
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:139")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:139 - Finishing shroud leading side KEA ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A127.9800
N36 TRAORI
N37 G54 D6
N38 D6 
N39 TRANS  A=R17
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A127.9800 F10000
N45 TRAORI
N46 G54 D6
N47 TRANS  A=R17
N48 G00 X237.117 Y-8.944 Z-29.453 A127.9800 B0.0000 
N49 M342 ; chlodziwo woda
N50 X237.117 Y2.879 Z-20.223 
N51 G01 X237.117 Y-3.278 Z-12.342 F806 
N52 X237.117 Y-3.893 Z-11.554 
N53 X237.117 Y-4.509 Z-10.766 
N54 X237.117 Y-21.033 Z10.384 
N55 X237.117 Y-21.649 Z11.172 
N56 X237.117 Y-27.806 Z19.052 
N57 G00 X237.117 Y-67.217 Z-11.717 
RAPORT("T44444","Side Milling:139 End")
N59 ;trailer : concat=None
; points cnt = 6
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:140
N13 ; OPER. DESCR.: Finishing shroud leading side KH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:56.836889
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:140")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:140 - Finishing shroud leading side KH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A359.9800
N36 TRAORI
N37 G54 D7
N38 D7 
N39 TRANS  A=R11
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 X237.117 Y-33.782 Z58.814 A359.9800 B0.0000 
N41 M342 ; chlodziwo woda
N42 X237.117 Y-33.800 Z8.814 
N43 G01 X237.117 Y-23.800 Z8.814 F806 
N44 X237.117 Y-22.800 Z8.814 
N45 X237.117 Y-21.800 Z8.814 
N46 X237.117 Y10.117 Z8.814 
N47 X237.117 Y11.117 Z8.814 
N48 X237.117 Y21.117 Z8.814 
N49 G00 X237.117 Y21.134 Z58.814 
RAPORT("T44444","Side Milling:140 End")
N51 ;trailer : concat=None
; points cnt = 6
N52 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N53 FGROUP()
N54 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:141
N13 ; OPER. DESCR.: Finishing shroud leading side KR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:36:59.955475
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:141")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:141 - Finishing shroud leading side KR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A179.9837
N36 TRAORI
N37 G54 D8
N38 D8 
N39 TRANS  A=R14 B=R15
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A179.9837 F10000
N45 TRAORI
N46 G54 D8
N47 TRANS  A=R14 B=R15
N48 G00 X234.777 Y36.139 Z-58.457 A179.9837 B-3.5270 
N49 M342 ; chlodziwo woda
N50 X237.134 Y36.200 Z-8.512 
N51 G01 X237.134 Y26.200 Z-8.504 F806 
N52 X237.134 Y25.200 Z-8.503 
N53 X237.134 Y24.200 Z-8.502 
N54 X237.134 Y-7.735 Z-8.474 
N55 X237.134 Y-8.735 Z-8.473 
N56 X237.134 Y-18.735 Z-8.465 
N57 G00 X234.777 Y-18.796 Z-58.409 
RAPORT("T44444","Side Milling:141 End")
N59 ;trailer : concat=None
; points cnt = 6
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:142
N13 ; OPER. DESCR.: Finishing root leading side FH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:37:03.192424
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:142")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:142 - Finishing root leading side FH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A0.0200
N36 TRAORI
N37 G54 D9
N38 D9 
N39 TRANS  A=R10
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N40 X181.031 Y24.067 Z58.814 A0.0200 B0.0000 
N41 M342 ; chlodziwo woda
N42 X181.031 Y24.084 Z8.814 
N43 G01 X181.031 Y14.084 Z8.814 F806 
N44 X181.031 Y13.084 Z8.814 
N45 X181.031 Y12.084 Z8.814 
N46 X181.031 Y-23.766 Z8.814 
N47 X181.031 Y-24.766 Z8.814 
N48 X181.031 Y-34.766 Z8.814 
N49 G00 X181.031 Y-34.771 Z23.814 
N50 X169.088 Y24.079 Z23.814 
N51 X169.088 Y24.084 Z8.814 
N52 G01 X169.088 Y14.084 Z8.814 F806 
N53 X169.088 Y13.084 Z8.814 
N54 X169.088 Y12.084 Z8.814 
N55 X169.087 Y-23.766 Z8.814 
N56 X169.087 Y-24.766 Z8.814 
N57 X169.087 Y-34.766 Z8.814 
N58 G00 X169.087 Y-34.771 Z23.814 
N59 X157.144 Y24.079 Z23.814 
N60 X157.144 Y24.084 Z8.814 
N61 G01 X157.144 Y14.084 Z8.814 F806 
N62 X157.144 Y13.084 Z8.814 
N63 X157.144 Y12.084 Z8.814 
N64 X157.144 Y-23.766 Z8.814 
N65 X157.144 Y-24.766 Z8.814 
N66 X157.144 Y-34.766 Z8.814 
N67 G00 X157.144 Y-34.771 Z23.814 
N68 X145.200 Y24.079 Z23.814 
N69 X145.200 Y24.084 Z8.814 
N70 G01 X145.200 Y14.084 Z8.814 F806 
N71 X145.200 Y13.084 Z8.814 
N72 X145.200 Y12.084 Z8.814 
N73 X145.200 Y-23.766 Z8.814 
N74 X145.200 Y-24.766 Z8.814 
N75 X145.200 Y-34.766 Z8.814 
N76 G00 X145.200 Y-34.784 Z58.814 
RAPORT("T44444","Side Milling:142 End")
N78 ;trailer : concat=None
; points cnt = 24
N79 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N80 FGROUP()
N81 TRAFOOF
N10 ; PROGRAM NAME: 4444449
N11 ; ORDER       : 44444
N12 ; OPER. NAME  : Side Milling:143
N13 ; OPER. DESCR.: Finishing root leading side FR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2022-11-03 13:37:06.614485
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T004654P1015_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T44444","Side Milling:143")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:143 - Finishing root leading side FR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S3200 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A180.0237
N36 TRAORI
N37 G54 D10
N38 D10 
N39 TRANS  A=R12 B=R13
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A180.0237 F10000
N45 TRAORI
N46 G54 D10
N47 TRANS  A=R12 B=R13
N48 G00 X178.613 Y-28.076 Z-53.645 A180.0237 B-3.5270 
N49 M342 ; chlodziwo woda
N50 X180.969 Y-28.050 Z-3.700 
N51 G01 X180.969 Y-18.050 Z-3.709 F806 
N52 X180.969 Y-17.050 Z-3.710 
N53 X180.969 Y-16.050 Z-3.711 
N54 X180.969 Y19.822 Z-3.742 
N55 X180.969 Y20.822 Z-3.743 
N56 X180.969 Y30.822 Z-3.751 
N57 G00 X180.262 Y30.814 Z-18.735 
N58 X168.331 Y-28.058 Z-18.121 
N59 X169.038 Y-28.050 Z-3.137 
N60 G01 X169.038 Y-18.050 Z-3.146 F806 
N61 X169.038 Y-17.050 Z-3.147 
N62 X169.038 Y-16.050 Z-3.148 
N63 X169.038 Y19.822 Z-3.179 
N64 X169.038 Y20.822 Z-3.180 
N65 X169.038 Y30.822 Z-3.188 
N66 G00 X168.331 Y30.814 Z-18.172 
N67 X156.401 Y-28.057 Z-17.558 
N68 X157.108 Y-28.049 Z-2.574 
N69 G01 X157.108 Y-18.049 Z-2.583 F806 
N70 X157.108 Y-17.049 Z-2.584 
N71 X157.108 Y-16.049 Z-2.585 
N72 X157.108 Y19.823 Z-2.616 
N73 X157.108 Y20.823 Z-2.617 
N74 X157.108 Y30.823 Z-2.626 
N75 G00 X156.401 Y30.815 Z-17.609 
N76 X144.471 Y-28.057 Z-16.995 
N77 X145.177 Y-28.049 Z-2.011 
N78 G01 X145.177 Y-18.049 Z-2.020 F806 
N79 X145.177 Y-17.049 Z-2.021 
N80 X145.177 Y-16.049 Z-2.022 
N81 X145.177 Y19.823 Z-2.053 
N82 X145.177 Y20.823 Z-2.054 
N83 X145.177 Y30.823 Z-2.063 
N84 G00 X142.821 Y30.797 Z-52.007 
RAPORT("T44444","Side Milling:143 End")
N86 ;trailer : concat=None
; points cnt = 24
N87 M9 ; chlodziwo wyl.
N88 M9 ; chlodziwo wyl.
N89 MSG (" --- KONIEC PROGRAMU --- ")
N90 TRANS
N91 G54
N92 FGROUP()
N93 TRAFOOF
N94 STOPRE
N95 G0 G53 D0 Z290.0 M9 M5
N96 G0 G53 Y150 A0 B0
N97 M17
