; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:134
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:31.187558
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:134")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:134 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
RAPORT("TA888888","ToolChangeStart 7740661")
N20 M6
RAPORT("TA888888","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
;---> in saveDoc :0:00:00.335104
;---> in saveDoc :0:00:00.336101
N23 S3200 M03
N24 STOPRE
N25 TOL(0.1,1,1)
N26 G0 G53 A312.9800 B-0.0000
N27 TRAORI
N28 G54 D1
N29 D1 
;---> in saveDoc :0:00:00.360071
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N30 ; DELTA A > 40.1
N31 TRAFOOF
N32 D1
N33 STOPRE
N34 G00 G54 Z251.000
N35 G01 A312.9800 F10000
N36 TRAORI
N37 G54 D1
N38 STOPRE
N39 TRANS 
N40 G00 X-160.800 Y40.098 Z60.364 A312.9800 
N41 M342 ; chlodziwo woda
N42 X-160.800 Y3.519 Z26.277 
N43 G01 X-160.800 Y4.201 Z25.546 F806 
N44 X-160.800 Y4.883 Z24.815 
N45 X-160.800 Y11.703 Z17.501 
N46 X-160.800 Y32.651 Z-4.963 
N47 X-160.800 Y39.471 Z-12.277 
N48 X-160.800 Y40.153 Z-13.008 
N49 G00 X-160.800 Y51.127 Z-2.782 
N50 X-151.400 Y14.492 Z36.503 
N51 X-151.400 Y3.519 Z26.277 
N52 G01 X-151.400 Y4.201 Z25.546 F806 
N53 X-151.400 Y4.883 Z24.815 
N54 X-151.400 Y11.703 Z17.501 
N55 X-151.400 Y32.651 Z-4.963 
N56 X-151.400 Y39.471 Z-12.277 
N57 X-151.400 Y40.153 Z-13.008 
N58 G00 X-151.400 Y51.127 Z-2.782 
RAPORT("TA888888","Side Milling:134 End")
;trailer : concat=None
; points cnt = 12
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:135
; OPER. DESCR.: Finishing root leading side FEEB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:33.920252
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:135")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:135 - Finishing root leading side FEEB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A312.9800 B-0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
;---> in saveDoc :0:00:00.337099
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A312.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-210.910 Y10.005 Z41.316 A312.9800 
N39 M342 ; chlodziwo woda
N40 X-210.910 Y-0.969 Z31.090 
N41 G01 X-210.910 Y5.851 Z23.776 F806 
N42 X-210.910 Y6.533 Z23.045 
N43 X-210.910 Y7.215 Z22.314 
N44 X-210.910 Y30.193 Z-2.327 
N45 X-210.910 Y33.603 Z-5.984 
N46 X-210.910 Y40.423 Z-13.298 
N47 G00 X-210.910 Y51.397 Z-3.072 
N48 X-199.555 Y10.005 Z41.316 
N49 X-199.555 Y-0.969 Z31.090 
N50 G01 X-199.555 Y5.851 Z23.776 F806 
N51 X-199.555 Y6.533 Z23.045 
N52 X-199.555 Y7.215 Z22.314 
N53 X-199.555 Y30.193 Z-2.327 
N54 X-199.555 Y33.603 Z-5.984 
N55 X-199.555 Y40.423 Z-13.298 
N56 G00 X-199.555 Y51.397 Z-3.072 
N57 X-188.200 Y10.005 Z41.316 
N58 X-188.200 Y-0.969 Z31.090 
N59 G01 X-188.200 Y5.851 Z23.776 F806 
N60 X-188.200 Y6.533 Z23.045 
N61 X-188.200 Y7.215 Z22.314 
N62 X-188.200 Y30.193 Z-2.327 
N63 X-188.200 Y33.603 Z-5.984 
N64 X-188.200 Y40.423 Z-13.298 
N65 G00 X-188.200 Y51.397 Z-3.072 
RAPORT("TA888888","Side Milling:135 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:136
; OPER. DESCR.: Finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:35.993367
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:136")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:136 - Finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A313.0200 B-0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
;---> in saveDoc :0:00:00.344499
N28 TRANS  A=R16
;---> in saveDoc :0:00:00.378450
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A313.0200 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-328.910 Y64.696 Z-17.113 A313.0200 
N40 M342 ; chlodziwo woda
N41 X-328.910 Y53.729 Z-27.347 
N42 G01 X-328.910 Y46.909 Z-20.034 F806 
N43 X-328.910 Y46.227 Z-19.302 
N44 X-328.910 Y45.545 Z-18.571 
N45 X-328.910 Y11.141 Z18.323 
N46 X-328.910 Y10.459 Z19.055 
N47 X-328.910 Y3.639 Z26.368 
N48 G00 X-328.910 Y14.605 Z36.602 
N49 X-340.146 Y64.696 Z-17.113 
N50 X-340.146 Y53.729 Z-27.347 
N51 G01 X-340.146 Y46.909 Z-20.034 F806 
N52 X-340.146 Y46.227 Z-19.302 
N53 X-340.146 Y45.545 Z-18.571 
N54 X-340.146 Y11.141 Z18.323 
N55 X-340.146 Y10.459 Z19.055 
N56 X-340.146 Y3.639 Z26.368 
N57 G00 X-340.146 Y14.605 Z36.602 
N58 X-351.381 Y64.696 Z-17.113 
N59 X-351.381 Y53.729 Z-27.347 
N60 G01 X-351.381 Y46.909 Z-20.034 F806 
N61 X-351.381 Y46.227 Z-19.302 
N62 X-351.381 Y45.545 Z-18.571 
N63 X-351.381 Y11.141 Z18.323 
N64 X-351.381 Y10.459 Z19.055 
N65 X-351.381 Y3.639 Z26.368 
N66 G00 X-351.381 Y14.605 Z36.602 
N67 X-328.910 Y64.586 Z-17.216 
N68 X-328.910 Y53.620 Z-27.449 
N69 G01 X-328.910 Y46.800 Z-20.136 F806 
N70 X-328.910 Y46.118 Z-19.405 
N71 X-328.910 Y45.436 Z-18.673 
N72 X-328.910 Y11.031 Z18.221 
N73 X-328.910 Y10.349 Z18.952 
N74 X-328.910 Y3.529 Z26.266 
N75 G00 X-328.910 Y14.496 Z36.500 
N76 X-340.146 Y64.586 Z-17.216 
N77 X-340.146 Y53.620 Z-27.449 
N78 G01 X-340.146 Y46.800 Z-20.136 F806 
N79 X-340.146 Y46.118 Z-19.405 
N80 X-340.146 Y45.436 Z-18.673 
N81 X-340.146 Y11.031 Z18.221 
N82 X-340.146 Y10.349 Z18.952 
N83 X-340.146 Y3.529 Z26.266 
N84 G00 X-340.146 Y14.496 Z36.500 
N85 X-351.381 Y64.586 Z-17.216 
N86 X-351.381 Y53.620 Z-27.449 
N87 G01 X-351.381 Y46.800 Z-20.136 F806 
N88 X-351.381 Y46.118 Z-19.405 
N89 X-351.381 Y45.436 Z-18.673 
N90 X-351.381 Y11.031 Z18.221 
N91 X-351.381 Y10.349 Z18.952 
N92 X-351.381 Y3.529 Z26.266 
N93 G00 X-351.381 Y40.085 Z60.379 
RAPORT("TA888888","Side Milling:136 End")
;trailer : concat=None
; points cnt = 36
N95 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N96 FGROUP()
N97 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:137
; OPER. DESCR.: Finishing root leading side FEAF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:38.527650
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:137")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:137 - Finishing root leading side FEAF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A132.9800 B0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
;---> in saveDoc :0:00:00.368016
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A132.9800 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-160.800 Y-47.486 Z-52.175 A132.9800 
N39 M342 ; chlodziwo woda
N40 X-160.800 Y-10.906 Z-18.088 
N41 G01 X-160.800 Y-17.726 Z-10.774 F806 
N42 X-160.800 Y-18.408 Z-10.043 
N43 X-160.800 Y-21.818 Z-6.386 
N44 X-160.800 Y-44.761 Z18.217 
N45 X-160.800 Y-45.443 Z18.948 
N46 X-160.800 Y-52.263 Z26.262 
N47 G00 X-160.800 Y-63.237 Z16.035 
N48 X-151.400 Y-21.880 Z-28.314 
N49 X-151.400 Y-10.906 Z-18.088 
N50 G01 X-151.400 Y-17.726 Z-10.774 F806 
N51 X-151.400 Y-18.408 Z-10.043 
N52 X-151.400 Y-21.818 Z-6.386 
N53 X-151.400 Y-44.761 Z18.217 
N54 X-151.400 Y-45.443 Z18.948 
N55 X-151.400 Y-52.263 Z26.262 
N56 G00 X-151.400 Y-63.237 Z16.035 
RAPORT("TA888888","Side Milling:137 End")
;trailer : concat=None
; points cnt = 12
N58 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N59 FGROUP()
N60 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:138
; OPER. DESCR.: Finishing root leading side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:40.620057
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:138")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:138 - Finishing root leading side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A132.9800 B0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
;---> in saveDoc :0:00:00.391098
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D5
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A132.9800 F10000
N34 TRAORI
N35 G54 D5
N36 STOPRE
N37 TRANS 
N38 G00 X-217.900 Y-21.880 Z-28.314 A132.9800 
N39 M342 ; chlodziwo woda
N40 X-217.900 Y-10.906 Z-18.088 
N41 G01 X-217.900 Y-17.726 Z-10.774 F806 
N42 X-217.900 Y-18.408 Z-10.043 
N43 X-217.900 Y-21.818 Z-6.386 
N44 X-217.900 Y-44.761 Z18.217 
N45 X-217.900 Y-45.443 Z18.948 
N46 X-217.900 Y-52.263 Z26.262 
N47 G00 X-217.900 Y-63.237 Z16.035 
N48 X-204.050 Y-21.880 Z-28.314 
N49 X-204.050 Y-10.906 Z-18.088 
N50 G01 X-204.050 Y-17.726 Z-10.774 F806 
N51 X-204.050 Y-18.408 Z-10.043 
N52 X-204.050 Y-21.818 Z-6.386 
N53 X-204.050 Y-44.761 Z18.217 
N54 X-204.050 Y-45.443 Z18.948 
N55 X-204.050 Y-52.263 Z26.262 
N56 G00 X-204.050 Y-63.237 Z16.035 
N57 X-190.200 Y-21.880 Z-28.314 
N58 X-190.200 Y-10.906 Z-18.088 
N59 G01 X-190.200 Y-17.726 Z-10.774 F806 
N60 X-190.200 Y-18.408 Z-10.043 
N61 X-190.200 Y-21.818 Z-6.386 
N62 X-190.200 Y-44.761 Z18.217 
N63 X-190.200 Y-45.443 Z18.948 
N64 X-190.200 Y-52.263 Z26.262 
N65 G00 X-190.200 Y-63.237 Z16.035 
RAPORT("TA888888","Side Milling:138 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:139
; OPER. DESCR.: Finishing shroud leading side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:42.720669
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:139")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:139 - Finishing shroud leading side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A133.0200 B0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
;---> in saveDoc :0:00:00.401874
N28 TRANS  A=R17
;---> in saveDoc :0:00:00.398901
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A133.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R17
N39 G00 X-351.381 Y-64.021 Z16.657 A133.0200 
N40 M342 ; chlodziwo woda
N41 X-351.381 Y-53.055 Z26.891 
N42 G01 X-351.381 Y-46.235 Z19.578 F806 
N43 X-351.381 Y-45.553 Z18.846 
N44 X-351.381 Y-44.871 Z18.115 
N45 X-351.381 Y-10.508 Z-18.735 
N46 X-351.381 Y-9.826 Z-19.466 
N47 X-351.381 Y-3.006 Z-26.780 
N48 G00 X-351.381 Y-13.973 Z-37.014 
N49 X-351.381 Y-63.912 Z16.760 
N50 X-351.381 Y-52.945 Z26.993 
N51 G01 X-351.381 Y-46.125 Z19.680 F806 
N52 X-351.381 Y-45.443 Z18.949 
N53 X-351.381 Y-44.761 Z18.217 
N54 X-351.381 Y-10.398 Z-18.633 
N55 X-351.381 Y-9.716 Z-19.364 
N56 X-351.381 Y-2.896 Z-26.677 
N57 G00 X-351.381 Y-39.452 Z-60.790 
RAPORT("TA888888","Side Milling:139 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:140
; OPER. DESCR.: Finishing shroud leading side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:45.194025
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:140")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:140 - Finishing shroud leading side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
;---> in saveDoc :0:00:00.402883
N28 TRANS  A=R11
;---> in saveDoc :0:00:00.413894
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-328.910 Y26.374 Z66.910 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-328.910 Y26.391 Z16.910 
N32 G01 X-328.910 Y16.391 Z16.910 F806 
N33 X-328.910 Y15.391 Z16.910 
N34 X-328.910 Y14.391 Z16.910 
N35 X-328.910 Y-45.394 Z16.910 
N36 X-328.910 Y-46.394 Z16.910 
N37 X-328.910 Y-56.394 Z16.910 
N38 G00 X-328.910 Y-56.399 Z31.910 
N39 X-340.146 Y26.386 Z31.910 
N40 X-340.146 Y26.391 Z16.910 
N41 G01 X-340.146 Y16.391 Z16.910 F806 
N42 X-340.146 Y15.391 Z16.910 
N43 X-340.146 Y14.391 Z16.910 
N44 X-340.146 Y-45.394 Z16.910 
N45 X-340.146 Y-46.394 Z16.910 
N46 X-340.146 Y-56.394 Z16.910 
N47 G00 X-340.146 Y-56.399 Z31.910 
N48 X-351.381 Y26.386 Z31.910 
N49 X-351.381 Y26.391 Z16.910 
N50 G01 X-351.381 Y16.391 Z16.910 F806 
N51 X-351.381 Y15.391 Z16.910 
N52 X-351.381 Y14.391 Z16.910 
N53 X-351.381 Y-45.394 Z16.910 
N54 X-351.381 Y-46.394 Z16.910 
N55 X-351.381 Y-56.394 Z16.910 
N56 G00 X-351.381 Y-56.399 Z31.910 
N57 X-328.910 Y26.386 Z31.760 
N58 X-328.910 Y26.391 Z16.760 
N59 G01 X-328.910 Y16.391 Z16.760 F806 
N60 X-328.910 Y15.391 Z16.760 
N61 X-328.910 Y14.391 Z16.760 
N62 X-328.910 Y-45.394 Z16.760 
N63 X-328.910 Y-46.394 Z16.760 
N64 X-328.910 Y-56.394 Z16.760 
N65 G00 X-328.910 Y-56.399 Z31.760 
N66 X-340.146 Y26.386 Z31.760 
N67 X-340.146 Y26.391 Z16.760 
N68 G01 X-340.146 Y16.391 Z16.760 F806 
N69 X-340.146 Y15.391 Z16.760 
N70 X-340.146 Y14.391 Z16.760 
N71 X-340.146 Y-45.394 Z16.760 
N72 X-340.146 Y-46.394 Z16.760 
N73 X-340.146 Y-56.394 Z16.760 
N74 G00 X-340.146 Y-56.399 Z31.760 
N75 X-351.381 Y26.386 Z31.760 
N76 X-351.381 Y26.391 Z16.760 
N77 G01 X-351.381 Y16.391 Z16.760 F806 
N78 X-351.381 Y15.391 Z16.760 
N79 X-351.381 Y14.391 Z16.760 
N80 X-351.381 Y-45.394 Z16.760 
N81 X-351.381 Y-46.394 Z16.760 
N82 X-351.381 Y-56.394 Z16.760 
N83 G00 X-351.381 Y-56.411 Z66.760 
RAPORT("TA888888","Side Milling:140 End")
;trailer : concat=None
; points cnt = 36
N85 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N86 FGROUP()
N87 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:141
; OPER. DESCR.: Finishing shroud leading side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:47.798062
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:141")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:141 - Finishing shroud leading side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9742 B2.3714
N25 TRAORI
N26 G54 D8
N27 D8 
;---> in saveDoc :0:00:00.454799
N28 TRANS  A=R14 B=R15
;---> in saveDoc :0:00:00.439757
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9742 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R14 B=R15
N39 G00 X-326.869 Y-25.779 Z-65.626 A179.9742 B2.3714 
N40 M342 ; chlodziwo woda
N41 X-328.938 Y-25.757 Z-15.669 
N42 G01 X-328.938 Y-15.757 Z-15.677 F806 
N43 X-328.938 Y-14.757 Z-15.678 
N44 X-328.938 Y-13.757 Z-15.679 
N45 X-328.938 Y46.070 Z-15.726 
N46 X-328.938 Y47.070 Z-15.727 
N47 X-328.938 Y57.070 Z-15.735 
N48 G00 X-328.317 Y57.063 Z-30.722 
N49 X-339.543 Y-25.764 Z-31.121 
N50 X-340.164 Y-25.757 Z-16.134 
N51 G01 X-340.164 Y-15.757 Z-16.142 F806 
N52 X-340.164 Y-14.757 Z-16.143 
N53 X-340.164 Y-13.757 Z-16.144 
N54 X-340.164 Y46.069 Z-16.191 
N55 X-340.164 Y47.069 Z-16.192 
N56 X-340.164 Y57.069 Z-16.200 
N57 G00 X-339.543 Y57.062 Z-31.187 
N58 X-350.769 Y-25.764 Z-31.586 
N59 X-351.390 Y-25.758 Z-16.599 
N60 G01 X-351.390 Y-15.758 Z-16.607 F806 
N61 X-351.390 Y-14.758 Z-16.608 
N62 X-351.390 Y-13.758 Z-16.608 
N63 X-351.390 Y46.069 Z-16.656 
N64 X-351.390 Y47.069 Z-16.657 
N65 X-351.390 Y57.069 Z-16.665 
N66 G00 X-350.769 Y57.062 Z-31.652 
N67 X-328.324 Y-25.764 Z-30.506 
N68 X-328.944 Y-25.757 Z-15.519 
N69 G01 X-328.944 Y-15.757 Z-15.527 F806 
N70 X-328.944 Y-14.757 Z-15.528 
N71 X-328.944 Y-13.757 Z-15.529 
N72 X-328.944 Y46.070 Z-15.577 
N73 X-328.944 Y47.070 Z-15.577 
N74 X-328.944 Y57.070 Z-15.585 
N75 G00 X-328.324 Y57.063 Z-30.573 
N76 X-339.549 Y-25.764 Z-30.971 
N77 X-340.170 Y-25.757 Z-15.984 
N78 G01 X-340.170 Y-15.757 Z-15.992 F806 
N79 X-340.170 Y-14.757 Z-15.993 
N80 X-340.170 Y-13.757 Z-15.994 
N81 X-340.170 Y46.069 Z-16.041 
N82 X-340.170 Y47.069 Z-16.042 
N83 X-340.170 Y57.069 Z-16.050 
N84 G00 X-339.549 Y57.063 Z-31.037 
N85 X-350.775 Y-25.764 Z-31.436 
N86 X-351.396 Y-25.758 Z-16.449 
N87 G01 X-351.396 Y-15.758 Z-16.457 F806 
N88 X-351.396 Y-14.758 Z-16.458 
N89 X-351.396 Y-13.758 Z-16.459 
N90 X-351.396 Y46.069 Z-16.506 
N91 X-351.396 Y47.069 Z-16.507 
N92 X-351.396 Y57.069 Z-16.515 
N93 G00 X-349.327 Y57.046 Z-66.472 
RAPORT("TA888888","Side Milling:141 End")
;trailer : concat=None
; points cnt = 36
N95 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N96 FGROUP()
N97 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:142
; OPER. DESCR.: Finishing root leading side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:50.440119
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:142")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:142 - Finishing root leading side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D9
N27 D9 
;---> in saveDoc :0:00:00.510797
N28 TRANS  A=R10
;---> in saveDoc :0:00:00.465721
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-228.806 Y-57.377 Z66.760 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-228.806 Y-57.394 Z16.760 
N32 G01 X-228.806 Y-47.394 Z16.760 F806 
N33 X-228.806 Y-46.394 Z16.760 
N34 X-228.806 Y-45.394 Z16.760 
N35 X-228.806 Y14.390 Z16.760 
N36 X-228.806 Y15.390 Z16.760 
N37 X-228.806 Y25.390 Z16.760 
N38 G00 X-228.806 Y25.396 Z31.760 
N39 X-216.862 Y-57.389 Z31.760 
N40 X-216.862 Y-57.394 Z16.760 
N41 G01 X-216.862 Y-47.394 Z16.760 F806 
N42 X-216.862 Y-46.394 Z16.760 
N43 X-216.862 Y-45.394 Z16.760 
N44 X-216.862 Y14.390 Z16.760 
N45 X-216.862 Y15.390 Z16.760 
N46 X-216.862 Y25.390 Z16.760 
N47 G00 X-216.862 Y25.396 Z31.760 
N48 X-204.919 Y-57.389 Z31.760 
N49 X-204.919 Y-57.394 Z16.760 
N50 G01 X-204.919 Y-47.394 Z16.760 F806 
N51 X-204.919 Y-46.394 Z16.760 
N52 X-204.919 Y-45.394 Z16.760 
N53 X-204.919 Y14.390 Z16.760 
N54 X-204.919 Y15.390 Z16.760 
N55 X-204.919 Y25.390 Z16.760 
N56 G00 X-204.919 Y25.396 Z31.760 
N57 X-192.975 Y-57.389 Z31.760 
N58 X-192.975 Y-57.394 Z16.760 
N59 G01 X-192.975 Y-47.394 Z16.760 F806 
N60 X-192.975 Y-46.394 Z16.760 
N61 X-192.975 Y-45.394 Z16.760 
N62 X-192.975 Y14.390 Z16.760 
N63 X-192.975 Y15.390 Z16.760 
N64 X-192.975 Y25.390 Z16.760 
N65 G00 X-192.975 Y25.396 Z31.760 
N66 X-181.031 Y-57.389 Z31.760 
N67 X-181.031 Y-57.394 Z16.760 
N68 G01 X-181.031 Y-47.394 Z16.760 F806 
N69 X-181.031 Y-46.394 Z16.760 
N70 X-181.031 Y-45.394 Z16.760 
N71 X-181.031 Y14.390 Z16.760 
N72 X-181.031 Y15.390 Z16.760 
N73 X-181.031 Y25.390 Z16.760 
N74 G00 X-181.031 Y25.396 Z31.760 
N75 X-169.087 Y-57.389 Z31.760 
N76 X-169.087 Y-57.394 Z16.760 
N77 G01 X-169.087 Y-47.394 Z16.760 F806 
N78 X-169.087 Y-46.394 Z16.760 
N79 X-169.087 Y-45.394 Z16.760 
N80 X-169.087 Y14.390 Z16.760 
N81 X-169.087 Y15.390 Z16.760 
N82 X-169.087 Y25.390 Z16.760 
N83 G00 X-169.087 Y25.396 Z31.760 
N84 X-157.144 Y-57.389 Z31.760 
N85 X-157.144 Y-57.394 Z16.760 
N86 G01 X-157.144 Y-47.394 Z16.760 F806 
N87 X-157.144 Y-46.394 Z16.760 
N88 X-157.144 Y-45.394 Z16.760 
N89 X-157.144 Y14.390 Z16.760 
N90 X-157.144 Y15.390 Z16.760 
N91 X-157.144 Y25.390 Z16.760 
N92 G00 X-157.144 Y25.396 Z31.760 
N93 X-145.200 Y-57.389 Z31.760 
N94 X-145.200 Y-57.394 Z16.760 
N95 G01 X-145.200 Y-47.394 Z16.760 F806 
N96 X-145.200 Y-46.394 Z16.760 
N97 X-145.200 Y-45.394 Z16.760 
N98 X-145.200 Y14.390 Z16.760 
N99 X-145.200 Y15.390 Z16.760 
N100 X-145.200 Y25.390 Z16.760 
N101 G00 X-145.200 Y25.408 Z66.760 
RAPORT("TA888888","Side Milling:142 End")
;trailer : concat=None
; points cnt = 48
N103 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N104 FGROUP()
N105 TRAFOOF
; PROGRAM NAME: A88888849
; ORDER       : A888888
; OPER. NAME  : Side Milling:143
; OPER. DESCR.: Finishing root leading side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-12-10 09:03:53.179307
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 137T000339P1001_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
RAPORT("TA888888","Side Milling:143")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:143 - Finishing root leading side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9342 B2.3714
N25 TRAORI
N26 G54 D10
N27 D10 
;---> in saveDoc :0:00:00.468714
N28 TRANS  A=R12 B=R13
;---> in saveDoc :0:00:00.500624
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D10
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9342 F10000
N35 TRAORI
N36 G54 D10
N37 STOPRE
N38 TRANS  A=R12 B=R13
N39 G00 X-226.648 Y46.588 Z-59.233 A179.9342 B2.3714 
N40 M342 ; chlodziwo woda
N41 X-228.717 Y46.645 Z-9.276 
N42 G01 X-228.717 Y36.645 Z-9.268 F806 
N43 X-228.717 Y35.645 Z-9.267 
N44 X-228.717 Y34.645 Z-9.266 
N45 X-228.717 Y-25.181 Z-9.219 
N46 X-228.717 Y-26.181 Z-9.218 
N47 X-228.717 Y-36.181 Z-9.210 
N48 G00 X-228.097 Y-36.199 Z-24.197 
N49 X-216.163 Y46.628 Z-23.769 
N50 X-216.784 Y46.646 Z-8.782 
N51 G01 X-216.784 Y36.646 Z-8.774 F806 
N52 X-216.784 Y35.646 Z-8.773 
N53 X-216.784 Y34.646 Z-8.772 
N54 X-216.784 Y-25.181 Z-8.724 
N55 X-216.784 Y-26.181 Z-8.724 
N56 X-216.784 Y-36.181 Z-8.716 
N57 G00 X-216.163 Y-36.198 Z-23.703 
N58 X-204.230 Y46.629 Z-23.275 
N59 X-204.850 Y46.646 Z-8.288 
N60 G01 X-204.850 Y36.646 Z-8.280 F806 
N61 X-204.850 Y35.646 Z-8.279 
N62 X-204.850 Y34.646 Z-8.278 
N63 X-204.850 Y-25.181 Z-8.230 
N64 X-204.850 Y-26.181 Z-8.229 
N65 X-204.850 Y-36.181 Z-8.221 
N66 G00 X-204.230 Y-36.198 Z-23.209 
N67 X-192.296 Y46.629 Z-22.781 
N68 X-192.917 Y46.646 Z-7.793 
N69 G01 X-192.917 Y36.646 Z-7.785 F806 
N70 X-192.917 Y35.646 Z-7.785 
N71 X-192.917 Y34.646 Z-7.784 
N72 X-192.917 Y-25.180 Z-7.736 
N73 X-192.917 Y-26.180 Z-7.735 
N74 X-192.917 Y-36.180 Z-7.727 
N75 G00 X-192.296 Y-36.197 Z-22.714 
N76 X-180.362 Y46.630 Z-22.286 
N77 X-180.983 Y46.647 Z-7.299 
N78 G01 X-180.983 Y36.647 Z-7.291 F806 
N79 X-180.983 Y35.647 Z-7.290 
N80 X-180.983 Y34.647 Z-7.290 
N81 X-180.983 Y-25.180 Z-7.242 
N82 X-180.983 Y-26.180 Z-7.241 
N83 X-180.983 Y-36.180 Z-7.233 
N84 G00 X-180.362 Y-36.197 Z-22.220 
N85 X-168.429 Y46.630 Z-21.792 
N86 X-169.050 Y46.647 Z-6.805 
N87 G01 X-169.050 Y36.647 Z-6.797 F806 
N88 X-169.050 Y35.647 Z-6.796 
N89 X-169.050 Y34.647 Z-6.795 
N90 X-169.050 Y-25.179 Z-6.748 
N91 X-169.050 Y-26.179 Z-6.747 
N92 X-169.050 Y-36.179 Z-6.739 
N93 G00 X-168.429 Y-36.197 Z-21.726 
N94 X-156.495 Y46.630 Z-21.298 
N95 X-157.116 Y46.648 Z-6.311 
N96 G01 X-157.116 Y36.648 Z-6.303 F806 
N97 X-157.116 Y35.648 Z-6.302 
N98 X-157.116 Y34.648 Z-6.301 
N99 X-157.116 Y-25.179 Z-6.253 
N100 X-157.116 Y-26.179 Z-6.253 
N101 X-157.116 Y-36.179 Z-6.245 
N102 G00 X-156.495 Y-36.196 Z-21.232 
N103 X-144.562 Y46.631 Z-20.804 
N104 X-145.183 Y46.648 Z-5.817 
N105 G01 X-145.183 Y36.648 Z-5.809 F806 
N106 X-145.183 Y35.648 Z-5.808 
N107 X-145.183 Y34.648 Z-5.807 
N108 X-145.183 Y-25.179 Z-5.759 
N109 X-145.183 Y-26.179 Z-5.758 
N110 X-145.183 Y-36.179 Z-5.750 
N111 G00 X-143.114 Y-36.236 Z-55.708 
RAPORT("TA888888","Side Milling:143 End")
;trailer : concat=None
; points cnt = 48
N113 M9 ; chlodziwo wyl.
N114 MSG (" --- KONIEC PODPROGRAMU --- ")
N115 FGROUP()
N116 TRAFOOF
N117 STOPRE
N118 G0 G53 D0 Z550.0 M9 M5
N119 G0 G53 Y150 A0 B0
N120 M17
