; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:124
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:07.885644
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:124")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:124 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TB011430","ToolChangeStart 7740661")
N20 M6
;RAPORT("TB011430","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 ; (Preloading tool)
N24 T="7740663"
N25 S2864 M03
N26 STOPRE
N27 CYCLE832(0.01,1,1)
N28 G0 G53 A311.9800 B-0.0000
N29 TRAORI
N30 G54 D1
N31 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N32 ; DELTA A > 40.1
N33 TRAFOOF
N34 D1
N35 STOPRE
N36 G00 G54 Z251.000
N37 G01 A311.9800 F10000
N38 TRAORI
N39 G54 D1
N40 STOPRE
N41 TRANS 
N42 G00 X-186.050 Y18.985 Z45.427 A311.9800 
N43 M342 ; chlodziwo woda
N44 X-186.050 Y-4.804 Z24.023 
N45 G01 X-186.050 Y1.888 Z16.591 F842 
N46 X-186.050 Y4.564 Z13.619 
N47 X-186.050 Y5.233 Z12.876 
N48 X-186.050 Y28.859 Z-13.364 
N49 X-186.050 Y29.529 Z-14.107 
N50 X-186.050 Y36.220 Z-21.538 
N51 G00 X-186.050 Y47.371 Z-11.505 
N52 X-172.700 Y6.347 Z34.056 
N53 X-172.700 Y-4.804 Z24.023 
N54 G01 X-172.700 Y1.888 Z16.591 F842 
N55 X-172.700 Y4.564 Z13.619 
N56 X-172.700 Y5.233 Z12.876 
N57 X-172.700 Y28.859 Z-13.364 
N58 X-172.700 Y29.529 Z-14.107 
N59 X-172.700 Y36.220 Z-21.538 
N60 G00 X-172.700 Y47.371 Z-11.505 
N61 X-159.350 Y6.347 Z34.056 
N62 X-159.350 Y-4.804 Z24.023 
N63 G01 X-159.350 Y1.888 Z16.591 F842 
N64 X-159.350 Y4.564 Z13.619 
N65 X-159.350 Y5.233 Z12.876 
N66 X-159.350 Y28.859 Z-13.364 
N67 X-159.350 Y29.529 Z-14.107 
N68 X-159.350 Y36.220 Z-21.538 
N69 G00 X-159.350 Y47.371 Z-11.505 
N70 X-146.000 Y6.347 Z34.056 
N71 X-146.000 Y-4.804 Z24.023 
N72 G01 X-146.000 Y1.888 Z16.591 F842 
N73 X-146.000 Y4.564 Z13.619 
N74 X-146.000 Y5.233 Z12.876 
N75 X-146.000 Y28.859 Z-13.364 
N76 X-146.000 Y29.529 Z-14.107 
N77 X-146.000 Y36.220 Z-21.538 
N78 G00 X-146.000 Y60.008 Z-0.135 
;RAPORT("TB011430","Side Milling:124 End")
;trailer : concat=None
; points cnt = 24
N80 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N81 FGROUP()
N82 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:125
; OPER. DESCR.: finishing root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:12.114742
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:125")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:125 - finishing root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A179.9505 B-1.9363
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A179.9505 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-187.131 Y44.492 Z-42.811 A179.9505 B-1.9363 
N39 M342 ; chlodziwo woda
N40 X-186.016 Y44.520 Z-9.830 
N41 G01 X-186.016 Y34.520 Z-9.825 F842 
N42 X-186.016 Y30.520 Z-9.823 
N43 X-186.016 Y29.520 Z-9.822 
N44 X-186.016 Y-8.134 Z-9.803 
N45 X-186.016 Y-9.134 Z-9.802 
N46 X-186.016 Y-19.134 Z-9.797 
N47 G00 X-186.523 Y-19.147 Z-24.788 
N48 X-173.180 Y44.507 Z-25.272 
N49 X-172.673 Y44.520 Z-10.281 
N50 G01 X-172.673 Y34.520 Z-10.276 F842 
N51 X-172.673 Y30.520 Z-10.274 
N52 X-172.673 Y29.520 Z-10.273 
N53 X-172.673 Y-8.135 Z-10.254 
N54 X-172.673 Y-9.135 Z-10.253 
N55 X-172.673 Y-19.135 Z-10.248 
N56 G00 X-173.180 Y-19.148 Z-25.240 
N57 X-159.837 Y44.507 Z-25.723 
N58 X-159.331 Y44.520 Z-10.732 
N59 G01 X-159.331 Y34.520 Z-10.727 F842 
N60 X-159.331 Y30.520 Z-10.725 
N61 X-159.331 Y29.520 Z-10.724 
N62 X-159.331 Y-8.135 Z-10.705 
N63 X-159.331 Y-9.135 Z-10.704 
N64 X-159.331 Y-19.135 Z-10.699 
N65 G00 X-159.837 Y-19.148 Z-25.691 
N66 X-146.495 Y44.506 Z-26.174 
N67 X-145.988 Y44.519 Z-11.183 
N68 G01 X-145.988 Y34.519 Z-11.178 F842 
N69 X-145.988 Y30.519 Z-11.176 
N70 X-145.988 Y29.519 Z-11.175 
N71 X-145.988 Y-8.135 Z-11.156 
N72 X-145.988 Y-9.135 Z-11.155 
N73 X-145.988 Y-19.135 Z-11.150 
N74 G00 X-147.103 Y-19.164 Z-44.131 
;RAPORT("TB011430","Side Milling:125 End")
;trailer : concat=None
; points cnt = 24
N76 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N77 FGROUP()
N78 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:126
; OPER. DESCR.: finishing root trailing side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:15.943819
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:126")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:126 - finishing root trailing side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A131.9800 B0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A131.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-178.475 Y-17.809 Z-45.233 A131.9800 
N39 M342 ; chlodziwo woda
N40 X-178.475 Y5.236 Z-24.498 
N41 G01 X-178.475 Y-1.456 Z-17.067 F842 
N42 X-178.475 Y-4.132 Z-14.094 
N43 X-178.475 Y-4.801 Z-13.351 
N44 X-178.475 Y-28.412 Z12.871 
N45 X-178.475 Y-29.081 Z13.614 
N46 X-178.475 Y-35.772 Z21.046 
N47 G00 X-178.475 Y-46.923 Z11.012 
N48 X-167.650 Y-5.915 Z-34.531 
N49 X-167.650 Y5.236 Z-24.498 
N50 G01 X-167.650 Y-1.456 Z-17.067 F842 
N51 X-167.650 Y-4.132 Z-14.094 
N52 X-167.650 Y-4.801 Z-13.351 
N53 X-167.650 Y-28.412 Z12.871 
N54 X-167.650 Y-29.081 Z13.614 
N55 X-167.650 Y-35.772 Z21.046 
N56 G00 X-167.650 Y-46.923 Z11.012 
N57 X-156.825 Y-5.915 Z-34.531 
N58 X-156.825 Y5.236 Z-24.498 
N59 G01 X-156.825 Y-1.456 Z-17.067 F842 
N60 X-156.825 Y-4.132 Z-14.094 
N61 X-156.825 Y-4.801 Z-13.351 
N62 X-156.825 Y-28.412 Z12.871 
N63 X-156.825 Y-29.081 Z13.614 
N64 X-156.825 Y-35.772 Z21.046 
N65 G00 X-156.825 Y-46.923 Z11.012 
N66 X-146.000 Y-5.915 Z-34.531 
N67 X-146.000 Y5.236 Z-24.498 
N68 G01 X-146.000 Y-1.456 Z-17.067 F842 
N69 X-146.000 Y-4.132 Z-14.094 
N70 X-146.000 Y-4.801 Z-13.351 
N71 X-146.000 Y-28.412 Z12.871 
N72 X-146.000 Y-29.081 Z13.614 
N73 X-146.000 Y-35.772 Z21.046 
N74 G00 X-146.000 Y-58.817 Z0.311 
;RAPORT("TB011430","Side Milling:126 End")
;trailer : concat=None
; points cnt = 24
N76 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N77 FGROUP()
N78 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:127
; OPER. DESCR.: finishing root presure side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:19.534919
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:127")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:127 - finishing root presure side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A359.9800 B-0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R11 B=R17
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-186.050 Y-44.060 Z43.391 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-186.050 Y-44.071 Z11.391 
N32 G01 X-186.050 Y-34.071 Z11.391 F842 
N33 X-186.050 Y-30.071 Z11.391 
N34 X-186.050 Y-29.071 Z11.391 
N35 X-186.050 Y8.567 Z11.391 
N36 X-186.050 Y9.567 Z11.391 
N37 X-186.050 Y19.567 Z11.391 
N38 G00 X-186.050 Y19.573 Z26.391 
N39 X-172.700 Y-44.066 Z26.391 
N40 X-172.700 Y-44.071 Z11.391 
N41 G01 X-172.700 Y-34.071 Z11.391 F842 
N42 X-172.700 Y-30.071 Z11.391 
N43 X-172.700 Y-29.071 Z11.391 
N44 X-172.700 Y8.567 Z11.391 
N45 X-172.700 Y9.567 Z11.391 
N46 X-172.700 Y19.567 Z11.391 
N47 G00 X-172.700 Y19.573 Z26.391 
N48 X-159.350 Y-44.066 Z26.391 
N49 X-159.350 Y-44.071 Z11.391 
N50 G01 X-159.350 Y-34.071 Z11.391 F842 
N51 X-159.350 Y-30.071 Z11.391 
N52 X-159.350 Y-29.071 Z11.391 
N53 X-159.350 Y8.567 Z11.391 
N54 X-159.350 Y9.567 Z11.391 
N55 X-159.350 Y19.567 Z11.391 
N56 G00 X-159.350 Y19.573 Z26.391 
N57 X-146.000 Y-44.066 Z26.391 
N58 X-146.000 Y-44.071 Z11.391 
N59 G01 X-146.000 Y-34.071 Z11.391 F842 
N60 X-146.000 Y-30.071 Z11.391 
N61 X-146.000 Y-29.071 Z11.391 
N62 X-146.000 Y8.567 Z11.391 
N63 X-146.000 Y9.567 Z11.391 
N64 X-146.000 Y19.567 Z11.391 
N65 G00 X-146.000 Y19.579 Z43.391 
;RAPORT("TB011430","Side Milling:127 End")
;trailer : concat=None
; points cnt = 24
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:128
; OPER. DESCR.: finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:23.674563
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:128")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:128 - finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A312.0200 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
N28 TRANS  A=R13
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D5
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A312.0200 F10000
N35 TRAORI
N36 G54 D5
N37 STOPRE
N38 TRANS  A=R13
N39 G00 X-312.514 Y56.745 Z3.489 A312.0200 
N40 M342 ; chlodziwo woda
N41 X-312.514 Y32.972 Z-17.931 
N42 G01 X-312.514 Y26.281 Z-10.500 F842 
N43 X-312.514 Y23.604 Z-7.527 
N44 X-312.514 Y22.935 Z-6.784 
N45 X-312.514 Y5.234 Z12.875 
N46 X-312.514 Y4.565 Z13.618 
N47 X-312.514 Y-2.127 Z21.050 
N48 G00 X-312.514 Y21.646 Z42.470 
;RAPORT("TB011430","Side Milling:128 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:129
; OPER. DESCR.: finishing shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:27.976197
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:129")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:129 - finishing shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A179.9905 B-1.9363
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9905 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-313.600 Y-29.066 Z-37.529 A179.9905 B-1.9363 
N40 M342 ; chlodziwo woda
N41 X-312.519 Y-29.061 Z-5.548 
N42 G01 X-312.519 Y-19.061 Z-5.553 F842 
N43 X-312.519 Y-15.061 Z-5.555 
N44 X-312.519 Y-14.061 Z-5.555 
N45 X-312.519 Y23.593 Z-5.575 
N46 X-312.519 Y24.593 Z-5.575 
N47 X-312.519 Y34.593 Z-5.581 
N48 G00 X-313.600 Y34.588 Z-37.562 
;RAPORT("TB011430","Side Milling:129 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:130
; OPER. DESCR.: finishing shroud trailing side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:31.853020
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:130")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:130 - finishing shroud trailing side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A132.0200 B0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R14
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A132.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R14
N39 G00 X-312.514 Y-61.479 Z3.267 A132.0200 
N40 M342 ; chlodziwo woda
N41 X-312.514 Y-38.449 Z24.019 
N42 G01 X-312.514 Y-31.758 Z16.587 F842 
N43 X-312.514 Y-29.081 Z13.614 
N44 X-312.514 Y-28.412 Z12.871 
N45 X-312.514 Y-10.727 Z-6.770 
N46 X-312.514 Y-10.058 Z-7.514 
N47 X-312.514 Y-3.366 Z-14.945 
N48 G00 X-312.514 Y-26.396 Z-35.696 
;RAPORT("TB011430","Side Milling:130 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: B01143035
; ORDER       : B011430
; OPER. NAME  : Side Milling:131
; OPER. DESCR.: finishing shroud presure side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-26 13:20:36.104512
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Zbigniew Papierowski
; PARTID      : 135T006774P1021_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011430","Side Milling:131")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:131 - finishing shroud presure side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A0.0200 B0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R15 B=R18
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-312.514 Y23.557 Z43.391 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-312.514 Y23.568 Z11.391 
N32 G01 X-312.514 Y13.568 Z11.391 F842 
N33 X-312.514 Y9.568 Z11.391 
N34 X-312.514 Y8.568 Z11.391 
N35 X-312.514 Y-29.071 Z11.391 
N36 X-312.514 Y-30.071 Z11.391 
N37 X-312.514 Y-40.071 Z11.391 
N38 G00 X-312.514 Y-40.082 Z43.391 
;RAPORT("TB011430","Side Milling:131 End")
;trailer : concat=None
; points cnt = 6
N40 M9 ; chlodziwo wyl.
N41 MSG (" --- KONIEC PODPROGRAMU --- ")
N42 FGROUP()
N43 TRAFOOF
N44 STOPRE
N45 G0 G53 D0 Z550.0 M9 M5
N46 G0 G53 Y150 A0 B0
N47 M17
