; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:127
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:29:53.532879
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:127")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:127 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7741025"
;RAPORT("TB011348","ToolChangeStart 7741025")
N20 M6
;RAPORT("TB011348","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N23 ; (Preloading tool)
N24 T="7740666"
N25 S1700 M03
N26 STOPRE
N27 CYCLE832(0.01,1,1)
N28 G0 G53 A121.9800 B-0.0000
N29 TRAORI
N30 G54 D1
N31 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7741025
STOPRE
N32 ; DELTA A > 40.1
N33 TRAFOOF
N34 D1
N35 STOPRE
N36 G00 G54 Z291.000
N37 G01 A121.9800 F10000
N38 TRAORI
N39 G54 D1
N40 STOPRE
N41 TRANS 
N42 G00 X-206.870 Y-36.489 Z-65.962 A121.9800 
N43 M342 ; chlodziwo woda
N44 X-206.870 Y-2.560 Z-44.777 
N45 G01 X-206.870 Y-11.039 Z-31.208 F800 
N46 X-206.870 Y-13.158 Z-27.816 
N47 X-206.870 Y-14.006 Z-26.459 
N48 X-206.870 Y-46.505 Z25.550 
N49 X-206.870 Y-47.353 Z26.907 
N50 X-206.870 Y-55.832 Z40.476 
N51 G00 X-206.870 Y-68.555 Z32.532 
N52 X-188.580 Y-15.283 Z-52.721 
N53 X-188.580 Y-2.560 Z-44.777 
N54 G01 X-188.580 Y-11.039 Z-31.208 F800 
N55 X-188.580 Y-13.158 Z-27.816 
N56 X-188.580 Y-14.006 Z-26.459 
N57 X-188.580 Y-46.505 Z25.550 
N58 X-188.580 Y-47.353 Z26.907 
N59 X-188.580 Y-55.832 Z40.476 
N60 G00 X-188.580 Y-68.555 Z32.532 
N61 X-170.290 Y-15.283 Z-52.721 
N62 X-170.290 Y-2.560 Z-44.777 
N63 G01 X-170.290 Y-11.039 Z-31.208 F800 
N64 X-170.290 Y-13.158 Z-27.816 
N65 X-170.290 Y-14.006 Z-26.459 
N66 X-170.290 Y-46.505 Z25.550 
N67 X-170.290 Y-47.353 Z26.907 
N68 X-170.290 Y-55.832 Z40.476 
N69 G00 X-170.290 Y-68.555 Z32.532 
N70 X-152.000 Y-15.283 Z-52.721 
N71 X-152.000 Y-2.560 Z-44.777 
N72 G01 X-152.000 Y-11.039 Z-31.208 F800 
N73 X-152.000 Y-13.158 Z-27.816 
N74 X-152.000 Y-14.006 Z-26.459 
N75 X-152.000 Y-46.505 Z25.550 
N76 X-152.000 Y-47.353 Z26.907 
N77 X-152.000 Y-55.832 Z40.476 
N78 G00 X-152.000 Y-89.761 Z19.291 
;RAPORT("TB011348","Side Milling:127 End")
;trailer : concat=None
; points cnt = 24
N80 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N81 FGROUP()
N82 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:128
; OPER. DESCR.: finishing root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:29:55.645021
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:128")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:128 - finishing root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7741025
STOPRE
N28 X-206.870 Y-69.026 Z67.863 A359.9800 
N29 M342 ; chlodziwo woda
N30 X-206.870 Y-69.041 Z23.863 
N31 G01 X-206.870 Y-53.041 Z23.863 F800 
N32 X-206.870 Y-49.041 Z23.863 
N33 X-206.870 Y-47.441 Z23.863 
N34 X-206.870 Y17.638 Z23.863 
N35 X-206.870 Y19.238 Z23.863 
N36 X-206.870 Y35.238 Z23.863 
N37 G00 X-206.870 Y35.244 Z38.863 
N38 X-188.580 Y-69.036 Z38.863 
N39 X-188.580 Y-69.041 Z23.863 
N40 G01 X-188.580 Y-53.041 Z23.863 F800 
N41 X-188.580 Y-49.041 Z23.863 
N42 X-188.580 Y-47.441 Z23.863 
N43 X-188.580 Y17.638 Z23.863 
N44 X-188.580 Y19.238 Z23.863 
N45 X-188.580 Y35.238 Z23.863 
N46 G00 X-188.580 Y35.244 Z38.863 
N47 X-170.290 Y-69.036 Z38.863 
N48 X-170.290 Y-69.041 Z23.863 
N49 G01 X-170.290 Y-53.041 Z23.863 F800 
N50 X-170.290 Y-49.041 Z23.863 
N51 X-170.290 Y-47.441 Z23.863 
N52 X-170.290 Y17.638 Z23.863 
N53 X-170.290 Y19.238 Z23.863 
N54 X-170.290 Y35.238 Z23.863 
N55 G00 X-170.290 Y35.244 Z38.863 
N56 X-152.000 Y-69.036 Z38.863 
N57 X-152.000 Y-69.041 Z23.863 
N58 G01 X-152.000 Y-53.041 Z23.863 F800 
N59 X-152.000 Y-49.041 Z23.863 
N60 X-152.000 Y-47.441 Z23.863 
N61 X-152.000 Y17.638 Z23.863 
N62 X-152.000 Y19.238 Z23.863 
N63 X-152.000 Y35.238 Z23.863 
N64 G00 X-152.000 Y35.254 Z67.863 
;RAPORT("TB011348","Side Milling:128 End")
;trailer : concat=None
; points cnt = 24
N66 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N67 FGROUP()
N68 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:129
; OPER. DESCR.: finishing root trailing side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:29:57.537307
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:129")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:129 - finishing root trailing side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A301.9800 B-0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7741025
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z291.000
N33 G01 A301.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-193.433 Y37.068 Z65.059 A301.9800 
N39 M342 ; chlodziwo woda
N40 X-193.433 Y3.139 Z43.874 
N41 G01 X-193.433 Y11.617 Z30.306 F800 
N42 X-193.433 Y13.737 Z26.913 
N43 X-193.433 Y14.585 Z25.556 
N44 X-193.433 Y47.132 Z-26.530 
N45 X-193.433 Y47.980 Z-27.887 
N46 X-193.433 Y56.459 Z-41.456 
N47 G00 X-193.433 Y69.182 Z-33.512 
N48 X-172.717 Y15.862 Z51.819 
N49 X-172.717 Y3.139 Z43.874 
N50 G01 X-172.717 Y11.617 Z30.306 F800 
N51 X-172.717 Y13.737 Z26.913 
N52 X-172.717 Y14.585 Z25.556 
N53 X-172.717 Y47.132 Z-26.530 
N54 X-172.717 Y47.980 Z-27.887 
N55 X-172.717 Y56.459 Z-41.456 
N56 G00 X-172.717 Y69.182 Z-33.512 
N57 X-152.000 Y15.862 Z51.819 
N58 X-152.000 Y3.139 Z43.874 
N59 G01 X-152.000 Y11.617 Z30.306 F800 
N60 X-152.000 Y13.737 Z26.913 
N61 X-152.000 Y14.585 Z25.556 
N62 X-152.000 Y47.132 Z-26.530 
N63 X-152.000 Y47.980 Z-27.887 
N64 X-152.000 Y56.459 Z-41.456 
N65 G00 X-152.000 Y90.388 Z-20.271 
;RAPORT("TB011348","Side Milling:129 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:130
; OPER. DESCR.: finishing root presure side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:29:59.453172
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:130")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:130 - finishing root presure side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A179.9075 B-3.6425
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R11 B=R17
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7741025
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z291.000
N34 G01 A179.9075 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R11 B=R17
N39 G00 X-209.374 Y69.607 Z-61.587 A179.9075 B-3.6425 
N40 M342 ; chlodziwo woda
N41 X-206.705 Y69.675 Z-19.672 
N42 G01 X-206.705 Y53.675 Z-19.652 F800 
N43 X-206.705 Y49.675 Z-19.647 
N44 X-206.705 Y48.075 Z-19.645 
N45 X-206.705 Y-17.053 Z-19.562 
N46 X-206.705 Y-18.653 Z-19.560 
N47 X-206.705 Y-34.653 Z-19.540 
N48 G00 X-207.658 Y-34.677 Z-34.510 
N49 X-189.405 Y69.649 Z-35.804 
N50 X-188.452 Y69.673 Z-20.834 
N51 G01 X-188.452 Y53.673 Z-20.814 F800 
N52 X-188.452 Y49.673 Z-20.809 
N53 X-188.452 Y48.073 Z-20.807 
N54 X-188.452 Y-17.055 Z-20.724 
N55 X-188.452 Y-18.655 Z-20.722 
N56 X-188.452 Y-34.655 Z-20.702 
N57 G00 X-189.405 Y-34.679 Z-35.672 
N58 X-171.152 Y69.647 Z-36.966 
N59 X-170.199 Y69.672 Z-21.996 
N60 G01 X-170.199 Y53.672 Z-21.976 F800 
N61 X-170.199 Y49.672 Z-21.971 
N62 X-170.199 Y48.072 Z-21.969 
N63 X-170.199 Y-17.056 Z-21.886 
N64 X-170.199 Y-18.656 Z-21.884 
N65 X-170.199 Y-34.656 Z-21.864 
N66 G00 X-171.152 Y-34.680 Z-36.834 
N67 X-152.899 Y69.646 Z-38.128 
N68 X-151.946 Y69.670 Z-23.158 
N69 G01 X-151.946 Y53.670 Z-23.138 F800 
N70 X-151.946 Y49.670 Z-23.133 
N71 X-151.946 Y48.070 Z-23.131 
N72 X-151.946 Y-17.058 Z-23.048 
N73 X-151.946 Y-18.658 Z-23.046 
N74 X-151.946 Y-34.658 Z-23.026 
N75 G00 X-154.614 Y-34.725 Z-64.941 
;RAPORT("TB011348","Side Milling:130 End")
;trailer : concat=None
; points cnt = 24
N77 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N78 FGROUP()
N79 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:131
; OPER. DESCR.: finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:30:02.018812
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:131")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:131 - finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A122.0200 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
N28 TRANS  A=R13
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7741025
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D5
N32 STOPRE
N33 G00 G54 Z291.000
N34 G01 A122.0200 F10000
N35 TRAORI
N36 G54 D5
N37 STOPRE
N38 TRANS  A=R13
N39 G00 X-423.320 Y-92.714 Z22.130 A122.0200 
N40 M342 ; chlodziwo woda
N41 X-423.320 Y-58.800 Z43.339 
N42 G01 X-423.320 Y-50.321 Z29.770 F800 
N43 X-423.320 Y-48.202 Z26.378 
N44 X-423.320 Y-47.354 Z25.021 
N45 X-423.320 Y-27.226 Z-7.191 
N46 X-423.320 Y-26.378 Z-8.548 
N47 X-423.320 Y-17.899 Z-22.116 
N48 G00 X-423.320 Y-30.617 Z-30.070 
N49 X-423.320 Y-70.670 Z35.915 
N50 X-423.320 Y-57.952 Z43.869 
N51 G01 X-423.320 Y-49.473 Z30.300 F800 
N52 X-423.320 Y-47.354 Z26.908 
N53 X-423.320 Y-46.506 Z25.551 
N54 X-423.320 Y-26.377 Z-6.661 
N55 X-423.320 Y-25.530 Z-8.018 
N56 X-423.320 Y-17.051 Z-21.587 
N57 G00 X-423.320 Y-50.965 Z-42.795 
;RAPORT("TB011348","Side Milling:131 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:132
; OPER. DESCR.: finishing shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:30:06.028237
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:132")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:132 - finishing shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A0.0200 B0.0000
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7741025
STOPRE
N29 X-423.320 Y39.224 Z66.863 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-423.320 Y39.239 Z24.863 
N32 G01 X-423.320 Y23.239 Z24.863 F800 
N33 X-423.320 Y19.239 Z24.863 
N34 X-423.320 Y17.639 Z24.863 
N35 X-423.320 Y-47.440 Z24.863 
N36 X-423.320 Y-49.040 Z24.863 
N37 X-423.320 Y-65.040 Z24.863 
N38 G00 X-423.320 Y-65.046 Z39.863 
N39 X-423.320 Y39.234 Z38.863 
N40 X-423.320 Y39.239 Z23.863 
N41 G01 X-423.320 Y23.239 Z23.863 F800 
N42 X-423.320 Y19.239 Z23.863 
N43 X-423.320 Y17.639 Z23.863 
N44 X-423.320 Y-47.440 Z23.863 
N45 X-423.320 Y-49.040 Z23.863 
N46 X-423.320 Y-65.040 Z23.863 
N47 G00 X-423.320 Y-65.055 Z65.863 
;RAPORT("TB011348","Side Milling:132 End")
;trailer : concat=None
; points cnt = 12
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:133
; OPER. DESCR.: finishing shroud trailing side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:30:10.347522
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:133")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:133 - finishing shroud trailing side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A302.0200 B0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R14
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7741025
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z291.000
N34 G01 A302.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R14
N39 G00 X-423.320 Y80.970 Z-3.312 A302.0200 
N40 M342 ; chlodziwo woda
N41 X-423.320 Y47.056 Z-24.521 
N42 G01 X-423.320 Y38.577 Z-10.952 F800 
N43 X-423.320 Y36.458 Z-7.560 
N44 X-423.320 Y35.610 Z-6.203 
N45 X-423.320 Y15.433 Z26.086 
N46 X-423.320 Y14.585 Z27.443 
N47 X-423.320 Y6.107 Z41.012 
N48 G00 X-423.320 Y18.825 Z48.965 
N49 X-423.320 Y58.926 Z-17.098 
N50 X-423.320 Y46.208 Z-25.051 
N51 G01 X-423.320 Y37.729 Z-11.482 F800 
N52 X-423.320 Y35.609 Z-8.090 
N53 X-423.320 Y34.762 Z-6.733 
N54 X-423.320 Y14.585 Z25.556 
N55 X-423.320 Y13.737 Z26.913 
N56 X-423.320 Y5.259 Z40.482 
N57 G00 X-423.320 Y39.173 Z61.690 
;RAPORT("TB011348","Side Milling:133 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: B01134835
; ORDER       : B011348
; OPER. NAME  : Side Milling:134
; OPER. DESCR.: finishing shroud presure side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-08-19 13:30:14.605179
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Jakub Obrebski
; PARTID      : 138T008341P1012_-.CATPart
;  ap         : 1.0
;  ae         : 22.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB011348","Side Milling:134")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:134 - finishing shroud presure side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=941025
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=941025 D=32.0 R=0.8 Ang=0.0 Len=95.0 ")
N21 S1700 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A179.9475 B-3.6425
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R15 B=R18
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7741025
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D7
N32 STOPRE
N33 G00 G54 Z291.000
N34 G01 A179.9475 F10000
N35 TRAORI
N36 G54 D7
N37 STOPRE
N38 TRANS  A=R15 B=R18
N39 G00 X-426.082 Y-51.072 Z-48.805 A179.9475 B-3.6425 
N40 M342 ; chlodziwo woda
N41 X-423.414 Y-51.034 Z-6.889 
N42 G01 X-423.414 Y-35.034 Z-6.910 F800 
N43 X-423.414 Y-31.034 Z-6.915 
N44 X-423.414 Y-29.434 Z-6.917 
N45 X-423.414 Y35.694 Z-6.999 
N46 X-423.414 Y37.294 Z-7.001 
N47 X-423.414 Y53.294 Z-7.022 
N48 G00 X-424.367 Y53.280 Z-21.991 
N49 X-424.303 Y-51.046 Z-20.861 
N50 X-423.350 Y-51.033 Z-5.892 
N51 G01 X-423.350 Y-35.033 Z-5.912 F800 
N52 X-423.350 Y-31.033 Z-5.917 
N53 X-423.350 Y-29.433 Z-5.919 
N54 X-423.350 Y35.695 Z-6.001 
N55 X-423.350 Y37.295 Z-6.003 
N56 X-423.350 Y53.295 Z-6.024 
N57 G00 X-426.019 Y53.257 Z-47.939 
;RAPORT("TB011348","Side Milling:134 End")
;trailer : concat=None
; points cnt = 12
N59 M9 ; chlodziwo wyl.
N60 MSG (" --- KONIEC PODPROGRAMU --- ")
N61 FGROUP()
N62 TRAFOOF
N63 STOPRE
N64 G0 G53 D0 Z550.0 M9 M5
N65 G0 G53 Y150 A0 B0
N66 M17
