; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:123
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 20:59:08.868675
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:123")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:123 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TC000860","ToolChangeStart 7740661")
N20 M6
;RAPORT("TC000860","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 S2864 M03
N24 STOPRE
N25 TOL(0.1,1,1)
N26 G0 G53 A127.9800 B-0.0000
N27 TRAORI
N28 G54 D1
N29 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N30 ; DELTA A > 40.1
N31 TRAFOOF
N32 D1
N33 STOPRE
N34 G00 G54 Z251.000
N35 G01 A127.9800 F10000
N36 TRAORI
N37 G54 D1
N38 STOPRE
N39 TRANS 
N40 G00 X-205.662 Y-26.623 Z-48.765 A127.9800 
N41 M342 ; chlodziwo woda
N42 X-205.662 Y0.176 Z-27.842 
N43 G01 X-205.662 Y-5.980 Z-19.962 F842 
N44 X-205.662 Y-8.443 Z-16.810 
N45 X-205.662 Y-9.059 Z-16.022 
N46 X-205.662 Y-33.759 Z15.593 
N47 X-205.662 Y-34.374 Z16.381 
N48 X-205.662 Y-40.531 Z24.261 
N49 G00 X-205.662 Y-52.354 Z15.030 
N50 X-193.730 Y-11.647 Z-37.073 
N51 X-193.730 Y0.176 Z-27.842 
N52 G01 X-193.730 Y-5.980 Z-19.962 F842 
N53 X-193.730 Y-8.443 Z-16.810 
N54 X-193.730 Y-9.059 Z-16.022 
N55 X-193.730 Y-33.759 Z15.593 
N56 X-193.730 Y-34.374 Z16.381 
N57 X-193.730 Y-40.531 Z24.261 
N58 G00 X-193.730 Y-52.354 Z15.030 
N59 X-181.797 Y-11.647 Z-37.073 
N60 X-181.797 Y0.176 Z-27.842 
N61 G01 X-181.797 Y-5.980 Z-19.962 F842 
N62 X-181.797 Y-8.443 Z-16.810 
N63 X-181.797 Y-9.059 Z-16.022 
N64 X-181.797 Y-33.759 Z15.593 
N65 X-181.797 Y-34.374 Z16.381 
N66 X-181.797 Y-40.531 Z24.261 
N67 G00 X-181.797 Y-52.354 Z15.030 
N68 X-169.865 Y-11.647 Z-37.073 
N69 X-169.865 Y0.176 Z-27.842 
N70 G01 X-169.865 Y-5.980 Z-19.962 F842 
N71 X-169.865 Y-8.443 Z-16.810 
N72 X-169.865 Y-9.059 Z-16.022 
N73 X-169.865 Y-33.759 Z15.593 
N74 X-169.865 Y-34.374 Z16.381 
N75 X-169.865 Y-40.531 Z24.261 
N76 G00 X-169.865 Y-52.354 Z15.030 
N77 X-157.932 Y-11.647 Z-37.073 
N78 X-157.932 Y0.176 Z-27.842 
N79 G01 X-157.932 Y-5.980 Z-19.962 F842 
N80 X-157.932 Y-8.443 Z-16.810 
N81 X-157.932 Y-9.059 Z-16.022 
N82 X-157.932 Y-33.759 Z15.593 
N83 X-157.932 Y-34.374 Z16.381 
N84 X-157.932 Y-40.531 Z24.261 
N85 G00 X-157.932 Y-52.354 Z15.030 
N86 X-146.000 Y-11.647 Z-37.073 
N87 X-146.000 Y0.176 Z-27.842 
N88 G01 X-146.000 Y-5.980 Z-19.962 F842 
N89 X-146.000 Y-8.443 Z-16.810 
N90 X-146.000 Y-9.059 Z-16.022 
N91 X-146.000 Y-33.759 Z15.593 
N92 X-146.000 Y-34.374 Z16.381 
N93 X-146.000 Y-40.531 Z24.261 
N94 G00 X-146.000 Y-67.331 Z3.338 
;RAPORT("TC000860","Side Milling:123 End")
;trailer : concat=None
; points cnt = 36
N96 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N97 FGROUP()
N98 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:124
; OPER. DESCR.: finishing root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 20:59:18.367755
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:124")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:124 - finishing root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A359.9800 B-0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 X-205.662 Y-49.512 Z50.023 A359.9800 
N29 M342 ; chlodziwo woda
N30 X-205.662 Y-49.525 Z14.023 
N31 G01 X-205.662 Y-39.525 Z14.023 F842 
N32 X-205.662 Y-35.525 Z14.023 
N33 X-205.662 Y-34.525 Z14.023 
N34 X-205.662 Y12.620 Z14.023 
N35 X-205.662 Y13.620 Z14.023 
N36 X-205.662 Y23.620 Z14.023 
N37 G00 X-205.662 Y23.625 Z29.023 
N38 X-193.730 Y-49.520 Z29.023 
N39 X-193.730 Y-49.525 Z14.023 
N40 G01 X-193.730 Y-39.525 Z14.023 F842 
N41 X-193.730 Y-35.525 Z14.023 
N42 X-193.730 Y-34.525 Z14.023 
N43 X-193.730 Y12.620 Z14.023 
N44 X-193.730 Y13.620 Z14.023 
N45 X-193.730 Y23.620 Z14.023 
N46 G00 X-193.730 Y23.625 Z29.023 
N47 X-181.797 Y-49.520 Z29.023 
N48 X-181.797 Y-49.525 Z14.023 
N49 G01 X-181.797 Y-39.525 Z14.023 F842 
N50 X-181.797 Y-35.525 Z14.023 
N51 X-181.797 Y-34.525 Z14.023 
N52 X-181.797 Y12.620 Z14.023 
N53 X-181.797 Y13.620 Z14.023 
N54 X-181.797 Y23.620 Z14.023 
N55 G00 X-181.797 Y23.625 Z29.023 
N56 X-169.865 Y-49.520 Z29.023 
N57 X-169.865 Y-49.525 Z14.023 
N58 G01 X-169.865 Y-39.525 Z14.023 F842 
N59 X-169.865 Y-35.525 Z14.023 
N60 X-169.865 Y-34.525 Z14.023 
N61 X-169.865 Y12.620 Z14.023 
N62 X-169.865 Y13.620 Z14.023 
N63 X-169.865 Y23.620 Z14.023 
N64 G00 X-169.865 Y23.625 Z29.023 
N65 X-157.932 Y-49.520 Z29.023 
N66 X-157.932 Y-49.525 Z14.023 
N67 G01 X-157.932 Y-39.525 Z14.023 F842 
N68 X-157.932 Y-35.525 Z14.023 
N69 X-157.932 Y-34.525 Z14.023 
N70 X-157.932 Y12.620 Z14.023 
N71 X-157.932 Y13.620 Z14.023 
N72 X-157.932 Y23.620 Z14.023 
N73 G00 X-157.932 Y23.625 Z29.023 
N74 X-146.000 Y-49.520 Z29.023 
N75 X-146.000 Y-49.525 Z14.023 
N76 G01 X-146.000 Y-39.525 Z14.023 F842 
N77 X-146.000 Y-35.525 Z14.023 
N78 X-146.000 Y-34.525 Z14.023 
N79 X-146.000 Y12.620 Z14.023 
N80 X-146.000 Y13.620 Z14.023 
N81 X-146.000 Y23.620 Z14.023 
N82 G00 X-146.000 Y23.632 Z50.023 
;RAPORT("TC000860","Side Milling:124 End")
;trailer : concat=None
; points cnt = 36
N84 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N85 FGROUP()
N86 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:125
; OPER. DESCR.: finishing root trailing side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 20:59:26.797422
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:125")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:125 - finishing root trailing side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A307.9800 B-0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A307.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-194.960 Y25.381 Z47.110 A307.9800 
N39 M342 ; chlodziwo woda
N40 X-194.960 Y0.158 Z27.417 
N41 G01 X-194.960 Y6.314 Z19.537 F842 
N42 X-194.960 Y8.777 Z16.385 
N43 X-194.960 Y9.393 Z15.597 
N44 X-194.960 Y34.105 Z-16.033 
N45 X-194.960 Y34.721 Z-16.821 
N46 X-194.960 Y40.877 Z-24.701 
N47 G00 X-194.960 Y52.701 Z-15.471 
N48 X-182.720 Y11.981 Z36.648 
N49 X-182.720 Y0.158 Z27.417 
N50 G01 X-182.720 Y6.314 Z19.537 F842 
N51 X-182.720 Y8.777 Z16.385 
N52 X-182.720 Y9.393 Z15.597 
N53 X-182.720 Y34.105 Z-16.033 
N54 X-182.720 Y34.721 Z-16.821 
N55 X-182.720 Y40.877 Z-24.701 
N56 G00 X-182.720 Y52.701 Z-15.471 
N57 X-170.480 Y11.981 Z36.648 
N58 X-170.480 Y0.158 Z27.417 
N59 G01 X-170.480 Y6.314 Z19.537 F842 
N60 X-170.480 Y8.777 Z16.385 
N61 X-170.480 Y9.393 Z15.597 
N62 X-170.480 Y34.105 Z-16.033 
N63 X-170.480 Y34.721 Z-16.821 
N64 X-170.480 Y40.877 Z-24.701 
N65 G00 X-170.480 Y52.701 Z-15.471 
N66 X-158.240 Y11.981 Z36.648 
N67 X-158.240 Y0.158 Z27.417 
N68 G01 X-158.240 Y6.314 Z19.537 F842 
N69 X-158.240 Y8.777 Z16.385 
N70 X-158.240 Y9.393 Z15.597 
N71 X-158.240 Y34.105 Z-16.033 
N72 X-158.240 Y34.721 Z-16.821 
N73 X-158.240 Y40.877 Z-24.701 
N74 G00 X-158.240 Y52.701 Z-15.471 
N75 X-146.000 Y11.981 Z36.648 
N76 X-146.000 Y0.158 Z27.417 
N77 G01 X-146.000 Y6.314 Z19.537 F842 
N78 X-146.000 Y8.777 Z16.385 
N79 X-146.000 Y9.393 Z15.597 
N80 X-146.000 Y34.105 Z-16.033 
N81 X-146.000 Y34.721 Z-16.821 
N82 X-146.000 Y40.877 Z-24.701 
N83 G00 X-146.000 Y66.101 Z-5.009 
;RAPORT("TC000860","Side Milling:125 End")
;trailer : concat=None
; points cnt = 30
N85 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N86 FGROUP()
N87 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:126
; OPER. DESCR.: finishing root presure side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 20:59:34.843755
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:126")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:126 - finishing root presure side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9591 B-1.7496
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R11 B=R17
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9591 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R11 B=R17
N39 G00 X-206.693 Y49.847 Z-46.991 A179.9591 B-1.7496 
N40 M342 ; chlodziwo woda
N41 X-205.625 Y49.872 Z-12.007 
N42 G01 X-205.625 Y39.872 Z-12.003 F842 
N43 X-205.625 Y35.872 Z-12.002 
N44 X-205.625 Y34.872 Z-12.001 
N45 X-205.625 Y-12.285 Z-11.984 
N46 X-205.625 Y-13.285 Z-11.984 
N47 X-205.625 Y-23.285 Z-11.980 
N48 G00 X-206.083 Y-23.295 Z-26.973 
N49 X-194.156 Y49.861 Z-27.364 
N50 X-193.698 Y49.872 Z-12.371 
N51 G01 X-193.698 Y39.872 Z-12.368 F842 
N52 X-193.698 Y35.872 Z-12.366 
N53 X-193.698 Y34.872 Z-12.366 
N54 X-193.698 Y-12.285 Z-12.349 
N55 X-193.698 Y-13.285 Z-12.348 
N56 X-193.698 Y-23.285 Z-12.345 
N57 G00 X-194.156 Y-23.296 Z-27.338 
N58 X-182.229 Y49.861 Z-27.729 
N59 X-181.771 Y49.872 Z-12.736 
N60 G01 X-181.771 Y39.872 Z-12.732 F842 
N61 X-181.771 Y35.872 Z-12.730 
N62 X-181.771 Y34.872 Z-12.730 
N63 X-181.771 Y-12.285 Z-12.713 
N64 X-181.771 Y-13.285 Z-12.713 
N65 X-181.771 Y-23.285 Z-12.709 
N66 G00 X-182.229 Y-23.296 Z-27.702 
N67 X-170.302 Y49.861 Z-28.093 
N68 X-169.844 Y49.872 Z-13.100 
N69 G01 X-169.844 Y39.872 Z-13.096 F842 
N70 X-169.844 Y35.872 Z-13.095 
N71 X-169.844 Y34.872 Z-13.094 
N72 X-169.844 Y-12.285 Z-13.077 
N73 X-169.844 Y-13.285 Z-13.077 
N74 X-169.844 Y-23.285 Z-13.073 
N75 G00 X-170.302 Y-23.296 Z-28.066 
N76 X-158.375 Y49.861 Z-28.457 
N77 X-157.917 Y49.872 Z-13.464 
N78 G01 X-157.917 Y39.872 Z-13.461 F842 
N79 X-157.917 Y35.872 Z-13.459 
N80 X-157.917 Y34.872 Z-13.459 
N81 X-157.917 Y-12.285 Z-13.442 
N82 X-157.917 Y-13.285 Z-13.441 
N83 X-157.917 Y-23.285 Z-13.438 
N84 G00 X-158.375 Y-23.296 Z-28.431 
N85 X-146.448 Y49.861 Z-28.822 
N86 X-145.990 Y49.872 Z-13.829 
N87 G01 X-145.990 Y39.872 Z-13.825 F842 
N88 X-145.990 Y35.872 Z-13.823 
N89 X-145.990 Y34.872 Z-13.823 
N90 X-145.990 Y-12.285 Z-13.806 
N91 X-145.990 Y-13.285 Z-13.805 
N92 X-145.990 Y-23.285 Z-13.802 
N93 G00 X-147.059 Y-23.310 Z-48.786 
;RAPORT("TC000860","Side Milling:126 End")
;trailer : concat=None
; points cnt = 36
N95 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N96 FGROUP()
N97 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:127
; OPER. DESCR.: finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 20:59:43.907602
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:127")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:127 - finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A128.0200 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
N28 TRANS  A=R13
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D5
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A128.0200 F10000
N35 TRAORI
N36 G54 D5
N37 STOPRE
N38 TRANS  A=R13
N39 G00 X-331.664 Y-69.779 Z6.472 A128.0200 
N40 M342 ; chlodziwo woda
N41 X-331.664 Y-42.994 Z27.413 
N42 G01 X-331.664 Y-36.837 Z19.533 F842 
N43 X-331.664 Y-34.375 Z16.381 
N44 X-331.664 Y-33.759 Z15.593 
N45 X-331.664 Y-14.153 Z-9.502 
N46 X-331.664 Y-13.537 Z-10.290 
N47 X-331.664 Y-7.381 Z-18.170 
N48 G00 X-331.664 Y-34.166 Z-39.112 
;RAPORT("TC000860","Side Milling:127 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:128
; OPER. DESCR.: finishing shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 20:59:53.790642
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:128")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:128 - finishing shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A0.0200 B0.0000
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-331.664 Y27.608 Z49.023 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-331.664 Y27.620 Z14.023 
N32 G01 X-331.664 Y17.620 Z14.023 F842 
N33 X-331.664 Y13.620 Z14.023 
N34 X-331.664 Y12.620 Z14.023 
N35 X-331.664 Y-34.524 Z14.023 
N36 X-331.664 Y-35.524 Z14.023 
N37 X-331.664 Y-45.524 Z14.023 
N38 G00 X-331.664 Y-45.537 Z49.023 
;RAPORT("TC000860","Side Milling:128 End")
;trailer : concat=None
; points cnt = 6
N40 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N41 FGROUP()
N42 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:129
; OPER. DESCR.: finishing shroud trailing side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 21:00:03.687767
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:129")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:129 - finishing shroud trailing side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A308.0200 B0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R14
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A308.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R14
N39 G00 X-331.664 Y63.456 Z-1.624 A308.0200 
N40 M342 ; chlodziwo woda
N41 X-331.664 Y38.246 Z-21.334 
N42 G01 X-331.664 Y32.090 Z-13.454 F842 
N43 X-331.664 Y29.627 Z-10.302 
N44 X-331.664 Y29.012 Z-9.514 
N45 X-331.664 Y9.393 Z15.597 
N46 X-331.664 Y8.777 Z16.385 
N47 X-331.664 Y2.621 Z24.265 
N48 G00 X-331.664 Y27.830 Z43.975 
;RAPORT("TC000860","Side Milling:129 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: C00086035
; ORDER       : C000860
; OPER. NAME  : Side Milling:130
; OPER. DESCR.: finishing shroud presure side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-10-21 21:00:14.469676
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Michal Staszynski
; PARTID      : 138T008361P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC000860","Side Milling:130")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:130 - finishing shroud presure side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9991 B-1.7496
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R15 B=R18
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D7
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9991 F10000
N35 TRAORI
N36 G54 D7
N37 STOPRE
N38 TRANS  A=R15 B=R18
N39 G00 X-332.737 Y-32.381 Z-43.150 A179.9991 B-1.7496 
N40 M342 ; chlodziwo woda
N41 X-331.668 Y-32.380 Z-8.166 
N42 G01 X-331.668 Y-22.380 Z-8.170 F842 
N43 X-331.668 Y-18.380 Z-8.171 
N44 X-331.668 Y-17.380 Z-8.171 
N45 X-331.668 Y29.777 Z-8.189 
N46 X-331.668 Y30.777 Z-8.189 
N47 X-331.668 Y40.777 Z-8.193 
N48 G00 X-332.737 Y40.776 Z-43.176 
;RAPORT("TC000860","Side Milling:130 End")
;trailer : concat=None
; points cnt = 6
N50 M9 ; chlodziwo wyl.
N51 MSG (" --- KONIEC PODPROGRAMU --- ")
N52 FGROUP()
N53 TRAFOOF
N54 STOPRE
N55 G0 G53 D0 Z550.0 M9 M5
N56 G0 G53 Y150 A0 B0
N57 M17
