; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:123
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:01.618683
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:123")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:123 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TC999999","ToolChangeStart 7740661")
N20 M6
;RAPORT("TC999999","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 S2864 M03
N24 STOPRE
N25 TOL(0.1,1,1)
N26 G0 G53 A233.9800 B0.0000
N27 TRAORI
N28 G54 D1
N29 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N30 ; DELTA A > 40.1
N31 TRAFOOF
N32 D1
N33 STOPRE
N34 G00 G54 Z251.000
N35 G01 A233.9800 F10000
N36 TRAORI
N37 G54 D1
N38 STOPRE
N39 TRANS 
N40 G00 X-201.200 Y67.814 Z10.821 A233.9800 
N41 M342 ; chlodziwo woda
N42 X-201.200 Y42.741 Z29.052 
N43 G01 X-201.200 Y36.863 Z20.961 F842 
N44 X-201.200 Y34.512 Z17.725 
N45 X-201.200 Y33.924 Z16.916 
N46 X-201.200 Y9.002 Z-17.386 
N47 X-201.200 Y8.414 Z-18.195 
N48 X-201.200 Y2.536 Z-26.285 
N49 G00 X-201.200 Y14.669 Z-35.106 
N50 X-187.400 Y54.873 Z20.231 
N51 X-187.400 Y42.741 Z29.052 
N52 G01 X-187.400 Y36.863 Z20.961 F842 
N53 X-187.400 Y34.512 Z17.725 
N54 X-187.400 Y33.924 Z16.916 
N55 X-187.400 Y9.002 Z-17.386 
N56 X-187.400 Y8.414 Z-18.195 
N57 X-187.400 Y2.536 Z-26.285 
N58 G00 X-187.400 Y14.669 Z-35.106 
N59 X-173.600 Y54.873 Z20.231 
N60 X-173.600 Y42.741 Z29.052 
N61 G01 X-173.600 Y36.863 Z20.961 F842 
N62 X-173.600 Y34.512 Z17.725 
N63 X-173.600 Y33.924 Z16.916 
N64 X-173.600 Y9.002 Z-17.386 
N65 X-173.600 Y8.414 Z-18.195 
N66 X-173.600 Y2.536 Z-26.285 
N67 G00 X-173.600 Y14.669 Z-35.106 
N68 X-159.800 Y54.873 Z20.231 
N69 X-159.800 Y42.741 Z29.052 
N70 G01 X-159.800 Y36.863 Z20.961 F842 
N71 X-159.800 Y34.512 Z17.725 
N72 X-159.800 Y33.924 Z16.916 
N73 X-159.800 Y9.002 Z-17.386 
N74 X-159.800 Y8.414 Z-18.195 
N75 X-159.800 Y2.536 Z-26.285 
N76 G00 X-159.800 Y14.669 Z-35.106 
N77 X-146.000 Y54.873 Z20.231 
N78 X-146.000 Y42.741 Z29.052 
N79 G01 X-146.000 Y36.863 Z20.961 F842 
N80 X-146.000 Y34.512 Z17.725 
N81 X-146.000 Y33.924 Z16.916 
N82 X-146.000 Y9.002 Z-17.386 
N83 X-146.000 Y8.414 Z-18.195 
N84 X-146.000 Y2.536 Z-26.285 
N85 G00 X-146.000 Y27.610 Z-44.515 
;RAPORT("TC999999","Side Milling:123 End")
;trailer : concat=None
; points cnt = 30
N87 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N88 FGROUP()
N89 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:124
; OPER. DESCR.: finishing root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:03.375838
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:124")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:124 - finishing root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A359.9800 B-0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 X-201.200 Y-27.503 Z51.304 A359.9800 
N29 M342 ; chlodziwo woda
N30 X-201.200 Y-27.515 Z15.304 
N31 G01 X-201.200 Y-17.515 Z15.304 F842 
N32 X-201.200 Y-13.515 Z15.304 
N33 X-201.200 Y-12.515 Z15.304 
N34 X-201.200 Y34.745 Z15.304 
N35 X-201.200 Y35.745 Z15.304 
N36 X-201.200 Y45.745 Z15.304 
N37 G00 X-201.200 Y45.750 Z30.304 
N38 X-187.400 Y-27.510 Z30.304 
N39 X-187.400 Y-27.515 Z15.304 
N40 G01 X-187.400 Y-17.515 Z15.304 F842 
N41 X-187.400 Y-13.515 Z15.304 
N42 X-187.400 Y-12.515 Z15.304 
N43 X-187.400 Y34.745 Z15.304 
N44 X-187.400 Y35.745 Z15.304 
N45 X-187.400 Y45.745 Z15.304 
N46 G00 X-187.400 Y45.750 Z30.304 
N47 X-173.600 Y-27.510 Z30.304 
N48 X-173.600 Y-27.515 Z15.304 
N49 G01 X-173.600 Y-17.515 Z15.304 F842 
N50 X-173.600 Y-13.515 Z15.304 
N51 X-173.600 Y-12.515 Z15.304 
N52 X-173.600 Y34.745 Z15.304 
N53 X-173.600 Y35.745 Z15.304 
N54 X-173.600 Y45.745 Z15.304 
N55 G00 X-173.600 Y45.750 Z30.304 
N56 X-159.800 Y-27.510 Z30.304 
N57 X-159.800 Y-27.515 Z15.304 
N58 G01 X-159.800 Y-17.515 Z15.304 F842 
N59 X-159.800 Y-13.515 Z15.304 
N60 X-159.800 Y-12.515 Z15.304 
N61 X-159.800 Y34.745 Z15.304 
N62 X-159.800 Y35.745 Z15.304 
N63 X-159.800 Y45.745 Z15.304 
N64 G00 X-159.800 Y45.750 Z30.304 
N65 X-146.000 Y-27.510 Z30.304 
N66 X-146.000 Y-27.515 Z15.304 
N67 G01 X-146.000 Y-17.515 Z15.304 F842 
N68 X-146.000 Y-13.515 Z15.304 
N69 X-146.000 Y-12.515 Z15.304 
N70 X-146.000 Y34.745 Z15.304 
N71 X-146.000 Y35.745 Z15.304 
N72 X-146.000 Y45.745 Z15.304 
N73 G00 X-146.000 Y45.758 Z51.304 
;RAPORT("TC999999","Side Milling:124 End")
;trailer : concat=None
; points cnt = 30
N75 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N76 FGROUP()
N77 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:125
; OPER. DESCR.: finishing root trailing side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:04.880892
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:125")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:125 - finishing root trailing side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A53.9800 B-0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A53.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-192.640 Y-72.213 Z-8.365 A53.9800 
N39 M342 ; chlodziwo woda
N40 X-192.640 Y-43.095 Z-29.536 
N41 G01 X-192.640 Y-37.218 Z-21.446 F842 
N42 X-192.640 Y-34.866 Z-18.209 
N43 X-192.640 Y-34.279 Z-17.400 
N44 X-192.640 Y-9.344 Z16.920 
N45 X-192.640 Y-8.756 Z17.729 
N46 X-192.640 Y-2.878 Z25.819 
N47 G00 X-192.640 Y-15.010 Z34.640 
N48 X-180.980 Y-55.228 Z-20.715 
N49 X-180.980 Y-43.095 Z-29.536 
N50 G01 X-180.980 Y-37.218 Z-21.446 F842 
N51 X-180.980 Y-34.866 Z-18.209 
N52 X-180.980 Y-34.279 Z-17.400 
N53 X-180.980 Y-9.344 Z16.920 
N54 X-180.980 Y-8.756 Z17.729 
N55 X-180.980 Y-2.878 Z25.819 
N56 G00 X-180.980 Y-15.010 Z34.640 
N57 X-169.320 Y-55.228 Z-20.715 
N58 X-169.320 Y-43.095 Z-29.536 
N59 G01 X-169.320 Y-37.218 Z-21.446 F842 
N60 X-169.320 Y-34.866 Z-18.209 
N61 X-169.320 Y-34.279 Z-17.400 
N62 X-169.320 Y-9.344 Z16.920 
N63 X-169.320 Y-8.756 Z17.729 
N64 X-169.320 Y-2.878 Z25.819 
N65 G00 X-169.320 Y-15.010 Z34.640 
N66 X-157.660 Y-55.228 Z-20.715 
N67 X-157.660 Y-43.095 Z-29.536 
N68 G01 X-157.660 Y-37.218 Z-21.446 F842 
N69 X-157.660 Y-34.866 Z-18.209 
N70 X-157.660 Y-34.279 Z-17.400 
N71 X-157.660 Y-9.344 Z16.920 
N72 X-157.660 Y-8.756 Z17.729 
N73 X-157.660 Y-2.878 Z25.819 
N74 G00 X-157.660 Y-15.010 Z34.640 
N75 X-146.000 Y-55.228 Z-20.715 
N76 X-146.000 Y-43.095 Z-29.536 
N77 G01 X-146.000 Y-37.218 Z-21.446 F842 
N78 X-146.000 Y-34.866 Z-18.209 
N79 X-146.000 Y-34.279 Z-17.400 
N80 X-146.000 Y-9.344 Z16.920 
N81 X-146.000 Y-8.756 Z17.729 
N82 X-146.000 Y-2.878 Z25.819 
N83 G00 X-146.000 Y-31.995 Z46.989 
;RAPORT("TC999999","Side Milling:125 End")
;trailer : concat=None
; points cnt = 30
N85 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N86 FGROUP()
N87 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:126
; OPER. DESCR.: finishing root presure side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:06.375916
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:126")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:126 - finishing root presure side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A180.0032 B-1.9145
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R11 B=R17
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0032 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R11 B=R17
N39 G00 X-202.327 Y27.174 Z-48.198 A180.0032 B-1.9145 
N40 M342 ; chlodziwo woda
N41 X-201.158 Y27.172 Z-13.218 
N42 G01 X-201.158 Y17.172 Z-13.222 F842 
N43 X-201.158 Y13.172 Z-13.224 
N44 X-201.158 Y12.172 Z-13.224 
N45 X-201.158 Y-35.101 Z-13.243 
N46 X-201.158 Y-36.101 Z-13.244 
N47 X-201.158 Y-46.101 Z-13.248 
N48 G00 X-201.659 Y-46.100 Z-28.239 
N49 X-187.867 Y27.174 Z-28.671 
N50 X-187.366 Y27.173 Z-13.679 
N51 G01 X-187.366 Y17.173 Z-13.683 F842 
N52 X-187.366 Y13.173 Z-13.685 
N53 X-187.366 Y12.173 Z-13.685 
N54 X-187.366 Y-35.100 Z-13.704 
N55 X-187.366 Y-36.100 Z-13.705 
N56 X-187.366 Y-46.100 Z-13.709 
N57 G00 X-187.867 Y-46.100 Z-28.700 
N58 X-174.074 Y27.174 Z-29.132 
N59 X-173.573 Y27.173 Z-14.140 
N60 G01 X-173.573 Y17.173 Z-14.144 F842 
N61 X-173.573 Y13.173 Z-14.146 
N62 X-173.573 Y12.173 Z-14.146 
N63 X-173.573 Y-35.100 Z-14.165 
N64 X-173.573 Y-36.100 Z-14.166 
N65 X-173.573 Y-46.100 Z-14.170 
N66 G00 X-174.074 Y-46.099 Z-29.161 
N67 X-160.282 Y27.174 Z-29.593 
N68 X-159.781 Y27.173 Z-14.601 
N69 G01 X-159.781 Y17.173 Z-14.605 F842 
N70 X-159.781 Y13.173 Z-14.607 
N71 X-159.781 Y12.173 Z-14.607 
N72 X-159.781 Y-35.100 Z-14.626 
N73 X-159.781 Y-36.100 Z-14.627 
N74 X-159.781 Y-46.100 Z-14.631 
N75 G00 X-160.282 Y-46.099 Z-29.622 
N76 X-146.490 Y27.174 Z-30.054 
N77 X-145.988 Y27.173 Z-15.062 
N78 G01 X-145.988 Y17.173 Z-15.066 F842 
N79 X-145.988 Y13.173 Z-15.068 
N80 X-145.988 Y12.173 Z-15.068 
N81 X-145.988 Y-35.100 Z-15.087 
N82 X-145.988 Y-36.100 Z-15.088 
N83 X-145.988 Y-46.100 Z-15.092 
N84 G00 X-147.158 Y-46.098 Z-50.072 
;RAPORT("TC999999","Side Milling:126 End")
;trailer : concat=None
; points cnt = 30
N86 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N87 FGROUP()
N88 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:127
; OPER. DESCR.: finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:08.155353
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:127")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:127 - finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A234.0200 B0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
N28 TRANS  A=R13
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D5
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A234.0200 F10000
N35 TRAORI
N36 G54 D5
N37 STOPRE
N38 TRANS  A=R13
N39 G00 X-329.315 Y30.400 Z-40.674 A234.0200 
N40 M342 ; chlodziwo woda
N41 X-329.315 Y5.314 Z-22.462 
N42 G01 X-329.315 Y11.192 Z-14.372 F842 
N43 X-329.315 Y13.543 Z-11.136 
N44 X-329.315 Y14.131 Z-10.326 
N45 X-329.315 Y33.924 Z16.916 
N46 X-329.315 Y34.512 Z17.725 
N47 X-329.315 Y40.390 Z25.815 
N48 G00 X-329.315 Y65.475 Z7.602 
;RAPORT("TC999999","Side Milling:127 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:128
; OPER. DESCR.: finishing shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:09.885483
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:128")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:128 - finishing shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-329.315 Y49.734 Z50.304 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-329.315 Y49.746 Z15.304 
N32 G01 X-329.315 Y39.746 Z15.304 F842 
N33 X-329.315 Y35.746 Z15.304 
N34 X-329.315 Y34.746 Z15.304 
N35 X-329.315 Y-12.515 Z15.304 
N36 X-329.315 Y-13.515 Z15.304 
N37 X-329.315 Y-23.515 Z15.304 
N38 G00 X-329.315 Y-23.527 Z50.304 
;RAPORT("TC999999","Side Milling:128 End")
;trailer : concat=None
; points cnt = 6
N40 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N41 FGROUP()
N42 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:129
; OPER. DESCR.: finishing shroud trailing side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:11.684905
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:129")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:129 - finishing shroud trailing side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A54.0200 B-0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R14
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A54.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R14
N39 G00 X-329.315 Y-29.659 Z50.205 A54.0200 
N40 M342 ; chlodziwo woda
N41 X-329.315 Y-0.527 Z29.055 
N42 G01 X-329.315 Y-6.404 Z20.965 F842 
N43 X-329.315 Y-8.756 Z17.729 
N44 X-329.315 Y-9.343 Z16.920 
N45 X-329.315 Y-29.149 Z-10.340 
N46 X-329.315 Y-29.737 Z-11.149 
N47 X-329.315 Y-35.614 Z-19.239 
N48 G00 X-329.315 Y-64.746 Z1.911 
;RAPORT("TC999999","Side Milling:129 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: C99999935
; ORDER       : C999999
; OPER. NAME  : Side Milling:130
; OPER. DESCR.: finishing shroud presure side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500M_SIM840D_Py
;             : HSTM500 Morelia- HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-16 12:01:13.543350
;----------------------------------------
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002159P1002_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TC999999","Side Milling:130")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:130 - finishing shroud presure side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A180.0433 B-1.9145
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R15 B=R18
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D7
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0433 F10000
N35 TRAORI
N36 G54 D7
N37 STOPRE
N38 TRANS  A=R15 B=R18
N39 G00 X-330.488 Y-44.944 Z-43.983 A180.0433 B-1.9145 
N40 M342 ; chlodziwo woda
N41 X-329.319 Y-44.971 Z-9.002 
N42 G01 X-329.319 Y-34.971 Z-8.998 F842 
N43 X-329.319 Y-30.971 Z-8.996 
N44 X-329.319 Y-29.971 Z-8.996 
N45 X-329.319 Y17.303 Z-8.977 
N46 X-329.319 Y18.303 Z-8.976 
N47 X-329.319 Y28.303 Z-8.972 
N48 G00 X-330.488 Y28.329 Z-43.953 
;RAPORT("TC999999","Side Milling:130 End")
;trailer : concat=None
; points cnt = 6
N50 M9 ; chlodziwo wyl.
N51 MSG (" --- KONIEC PODPROGRAMU --- ")
N52 FGROUP()
N53 TRAFOOF
N54 STOPRE
N55 G0 G53 D0 Z550.0 M9 M5
N56 G0 G53 Y150 A0 B0
N57 M17
