N10 R95 = 637 ; obroty
N20 R96 = 255 ; posuw roboczy
;BEZPIECZNE USTAWIENIE
N310 SUPA G0 Z=0 D0
N320 SUPA G0 Y=325
N320 SUPA G0 X=-700
; OPER. DESCR.: /CZOLO BANDAZA ZGR
N70 MSG(" TLID=958266 D=80.0 R=6.0 Ang=0.0 Len=110.0 ")
N90 T="07758266S"
N100 M6
S=R95 M3
G64
;Odjazd do obrotu
G500
G0 Y175
X-800
;ZERO DETALU
G507
;
;PLANOWANIE BANDAZA
;POLOZENIE WRZECIONA
R70=(1290.2-714.38)       ; ZAMIANA POLOZENIA ZERA W X BAZOWY
R71=R93          	       ; ZAMIANA POLOZENIA ZERA W Y BAZOWY
R72=R92                    ; ZAMIANA POLOZENIA ZERA W Z BAZOWY
R69=90.0                   ;OBROT NA CZOLO BANDAZA
R75 = R91                  ;OBROT NA BANDAZU
N140 CYCLE800(0,"AVIA_TC1",200000,57,R70,R71,R72,90+R75,R69,0,0,0,0,1,100,1)
;M64;
;R60=1.0      ;Warstwa skrawania
;R61=1.0      ;Z poczatkowe nadmiar materialu na czole
;ZMIENIC!
R60=1.0     ;Warstwa skrawania
R61=5       ;Z poczatkowe nadmiar materialu na czole
R62=0.5     ;Z koncowe NADDATEK NA CZOLE
;
R81 = 75 ;Y start
R82 = 40 ;Y koniec
R50 = 40  ;PROMIEN NARZEDZIA
;
SKOK1:
N80 R61=R61-R60
N85 IF R61>R62 GOTOF SKOK2
N90 R61=R62
SKOK2:
;CZOLO BANDAZA
D1
;M8
N110 G0 X0 Y=R81+R50+10 Z=R61+50
MSG("R61: "<<R61)
N120 G1 Z=R61 F4000
N130 G1 Y=-R82 F=R96
N160 G0 Z=R61+50
IF R61>R62 GOTOB SKOK1 
;
M9
N290 ;M54 
;BEZPIECZNE USTAWIENIE
;do obrotu
G500
G0 Y175
X-600
G507

N340 CYCLE800(0,"AVIA_TC1",100000,57,0,0,0,0,0,0,0,0,0,-1,100,1)

N310 SUPA G0 Z=0 D0
N320 SUPA G0 Y=325
N350 CYCLE800(0,"0",100000,57,0,0,0,0,90,0,0,0,0,-1,100,1)
N360 M17
