; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:122
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:44.892427
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:122")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:122 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TD999999","ToolChangeStart 7740661")
N20 M6
;RAPORT("TD999999","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 ; (Preloading tool)
N24 T="7740663"
N25 S2864 M03
N26 STOPRE
N27 CYCLE832(0.1,1,1)
N28 G0 G53 A301.9800 B-0.0000
N29 TRAORI
N30 G54 D1
N31 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N32 ; DELTA A > 40.1
N33 TRAFOOF
N34 D1
N35 STOPRE
N36 G00 G54 Z251.000
N37 G01 A301.9800 F10000
N38 TRAORI
N39 G54 D1
N40 STOPRE
N41 TRANS 
N42 G00 X-169.722 Y16.910 Z34.275 A301.9800 
N43 M342 ; chlodziwo woda
N44 X-169.722 Y-2.599 Z22.093 
N45 G01 X-169.722 Y2.700 Z13.613 F842 
N46 X-169.722 Y4.820 Z10.221 
N47 X-169.722 Y5.350 Z9.373 
N48 X-169.722 Y17.340 Z-9.816 
N49 X-169.722 Y17.870 Z-10.664 
N50 X-169.722 Y23.169 Z-19.145 
N51 G00 X-169.722 Y35.893 Z-11.201 
N52 X-157.861 Y10.124 Z30.038 
N53 X-157.861 Y-2.599 Z22.093 
N54 G01 X-157.861 Y2.700 Z13.613 F842 
N55 X-157.861 Y4.820 Z10.221 
N56 X-157.861 Y5.350 Z9.373 
N57 X-157.861 Y17.340 Z-9.816 
N58 X-157.861 Y17.870 Z-10.664 
N59 X-157.861 Y23.169 Z-19.145 
N60 G00 X-157.861 Y35.893 Z-11.201 
N61 X-146.000 Y10.124 Z30.038 
N62 X-146.000 Y-2.599 Z22.093 
N63 G01 X-146.000 Y2.700 Z13.613 F842 
N64 X-146.000 Y4.820 Z10.221 
N65 X-146.000 Y5.350 Z9.373 
N66 X-146.000 Y17.340 Z-9.816 
N67 X-146.000 Y17.870 Z-10.664 
N68 X-146.000 Y23.169 Z-19.145 
N69 G00 X-146.000 Y42.679 Z-6.964 
;RAPORT("TD999999","Side Milling:122 End")
;trailer : concat=None
; points cnt = 18
N71 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N72 FGROUP()
N73 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:123
; OPER. DESCR.: finishing root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:46.909495
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:123")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:123 - finishing root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A179.9624 B-1.7935
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A179.9624 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-170.451 Y33.262 Z-30.720 A179.9624 B-1.7935 
N39 M342 ; chlodziwo woda
N40 X-169.700 Y33.278 Z-6.732 
N41 G01 X-169.700 Y23.278 Z-6.729 F842 
N42 X-169.700 Y19.278 Z-6.728 
N43 X-169.700 Y18.278 Z-6.727 
N44 X-169.700 Y-8.128 Z-6.719 
N45 X-169.700 Y-9.128 Z-6.719 
N46 X-169.700 Y-19.128 Z-6.716 
N47 G00 X-170.170 Y-19.138 Z-21.708 
N48 X-158.314 Y33.268 Z-22.096 
N49 X-157.845 Y33.278 Z-7.103 
N50 G01 X-157.845 Y23.278 Z-7.100 F842 
N51 X-157.845 Y19.278 Z-7.099 
N52 X-157.845 Y18.278 Z-7.098 
N53 X-157.845 Y-8.129 Z-7.090 
N54 X-157.845 Y-9.129 Z-7.090 
N55 X-157.845 Y-19.129 Z-7.087 
N56 G00 X-158.314 Y-19.138 Z-22.080 
N57 X-146.459 Y33.268 Z-22.467 
N58 X-145.990 Y33.278 Z-7.474 
N59 G01 X-145.990 Y23.278 Z-7.471 F842 
N60 X-145.990 Y19.278 Z-7.470 
N61 X-145.990 Y18.278 Z-7.470 
N62 X-145.990 Y-8.129 Z-7.462 
N63 X-145.990 Y-9.129 Z-7.461 
N64 X-145.990 Y-19.129 Z-7.458 
N65 G00 X-146.741 Y-19.144 Z-31.446 
;RAPORT("TD999999","Side Milling:123 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:124
; OPER. DESCR.: finishing root trailing side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:48.756149
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:124")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:124 - finishing root trailing side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A121.9800 B-0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A121.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-168.167 Y-15.786 Z-34.186 A121.9800 
N39 M342 ; chlodziwo woda
N40 X-168.167 Y2.875 Z-22.534 
N41 G01 X-168.167 Y-2.424 Z-14.054 F842 
N42 X-168.167 Y-4.544 Z-10.661 
N43 X-168.167 Y-5.073 Z-9.813 
N44 X-168.167 Y-17.060 Z9.369 
N45 X-168.167 Y-17.590 Z10.217 
N46 X-168.167 Y-22.889 Z18.697 
N47 G00 X-168.167 Y-35.612 Z10.753 
N48 X-157.083 Y-9.848 Z-30.478 
N49 X-157.083 Y2.875 Z-22.534 
N50 G01 X-157.083 Y-2.424 Z-14.054 F842 
N51 X-157.083 Y-4.544 Z-10.661 
N52 X-157.083 Y-5.073 Z-9.813 
N53 X-157.083 Y-17.060 Z9.369 
N54 X-157.083 Y-17.590 Z10.217 
N55 X-157.083 Y-22.889 Z18.697 
N56 G00 X-157.083 Y-35.612 Z10.753 
N57 X-146.000 Y-9.848 Z-30.478 
N58 X-146.000 Y2.875 Z-22.534 
N59 G01 X-146.000 Y-2.424 Z-14.054 F842 
N60 X-146.000 Y-4.544 Z-10.661 
N61 X-146.000 Y-5.073 Z-9.813 
N62 X-146.000 Y-17.060 Z9.369 
N63 X-146.000 Y-17.590 Z10.217 
N64 X-146.000 Y-22.889 Z18.697 
N65 G00 X-146.000 Y-41.550 Z7.046 
;RAPORT("TD999999","Side Milling:124 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:125
; OPER. DESCR.: finishing root presure side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:50.514961
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:125")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:125 - finishing root presure side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R11 B=R17
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-169.722 Y-32.989 Z31.679 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-169.722 Y-32.997 Z7.679 
N32 G01 X-169.722 Y-22.997 Z7.679 F842 
N33 X-169.722 Y-18.997 Z7.679 
N34 X-169.722 Y-17.997 Z7.679 
N35 X-169.722 Y8.405 Z7.679 
N36 X-169.722 Y9.405 Z7.679 
N37 X-169.722 Y19.405 Z7.679 
N38 G00 X-169.722 Y19.410 Z22.679 
N39 X-157.861 Y-32.992 Z22.679 
N40 X-157.861 Y-32.997 Z7.679 
N41 G01 X-157.861 Y-22.997 Z7.679 F842 
N42 X-157.861 Y-18.997 Z7.679 
N43 X-157.861 Y-17.997 Z7.679 
N44 X-157.861 Y8.405 Z7.679 
N45 X-157.861 Y9.405 Z7.679 
N46 X-157.861 Y19.405 Z7.679 
N47 G00 X-157.861 Y19.410 Z22.679 
N48 X-146.000 Y-32.992 Z22.679 
N49 X-146.000 Y-32.997 Z7.679 
N50 G01 X-146.000 Y-22.997 Z7.679 F842 
N51 X-146.000 Y-18.997 Z7.679 
N52 X-146.000 Y-17.997 Z7.679 
N53 X-146.000 Y8.405 Z7.679 
N54 X-146.000 Y9.405 Z7.679 
N55 X-146.000 Y19.405 Z7.679 
N56 G00 X-146.000 Y19.414 Z31.679 
;RAPORT("TD999999","Side Milling:125 End")
;trailer : concat=None
; points cnt = 18
N58 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N59 FGROUP()
N60 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:126
; OPER. DESCR.: finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:52.677139
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:126")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:126 - finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A302.0200 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
N28 TRANS  A=R13
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D5
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A302.0200 F10000
N35 TRAORI
N36 G54 D5
N37 STOPRE
N38 TRANS  A=R13
N39 G00 X-226.222 Y42.673 Z-6.954 A302.0200 
N40 M342 ; chlodziwo woda
N41 X-226.222 Y23.172 Z-19.149 
N42 G01 X-226.222 Y17.873 Z-10.668 F842 
N43 X-226.222 Y15.753 Z-7.276 
N44 X-226.222 Y15.223 Z-6.428 
N45 X-226.222 Y5.350 Z9.372 
N46 X-226.222 Y4.820 Z10.220 
N47 X-226.222 Y-0.479 Z18.701 
N48 G00 X-226.222 Y19.022 Z30.896 
;RAPORT("TD999999","Side Milling:126 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:127
; OPER. DESCR.: finishing shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:54.649745
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:127")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:127 - finishing shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A180.0025 B-1.7935
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0025 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-226.977 Y-25.246 Z-28.964 A180.0025 B-1.7935 
N40 M342 ; chlodziwo woda
N41 X-226.226 Y-25.247 Z-4.976 
N42 G01 X-226.226 Y-15.247 Z-4.979 F842 
N43 X-226.226 Y-11.247 Z-4.980 
N44 X-226.226 Y-10.247 Z-4.980 
N45 X-226.226 Y16.160 Z-4.988 
N46 X-226.226 Y17.160 Z-4.989 
N47 X-226.226 Y27.160 Z-4.992 
N48 G00 X-226.977 Y27.161 Z-28.980 
;RAPORT("TD999999","Side Milling:127 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:128
; OPER. DESCR.: finishing shroud trailing side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:56.737298
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:128")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:128 - finishing shroud trailing side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A122.0200 B0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R14
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A122.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R14
N39 G00 X-226.222 Y-43.662 Z10.425 A122.0200 
N40 M342 ; chlodziwo woda
N41 X-226.222 Y-25.009 Z22.090 
N42 G01 X-226.222 Y-19.710 Z13.610 F842 
N43 X-226.222 Y-17.590 Z10.217 
N44 X-226.222 Y-17.060 Z9.369 
N45 X-226.222 Y-7.191 Z-6.424 
N46 X-226.222 Y-6.661 Z-7.272 
N47 X-226.222 Y-1.362 Z-15.753 
N48 G00 X-226.222 Y-20.015 Z-27.417 
;RAPORT("TD999999","Side Milling:128 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: D99999935
; ORDER       : D999999
; OPER. NAME  : Side Milling:129
; OPER. DESCR.: finishing shroud presure side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2022-11-03 09:02:58.691637
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T006893P1018_-
;  ap         : 5.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD999999","Side Milling:129")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:129 - finishing shroud presure side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R15 B=R18
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-226.222 Y23.397 Z31.679 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-226.222 Y23.406 Z7.679 
N32 G01 X-226.222 Y13.406 Z7.679 F842 
N33 X-226.222 Y9.406 Z7.679 
N34 X-226.222 Y8.406 Z7.679 
N35 X-226.222 Y-17.997 Z7.679 
N36 X-226.222 Y-18.997 Z7.679 
N37 X-226.222 Y-28.997 Z7.679 
N38 G00 X-226.222 Y-29.005 Z31.679 
;RAPORT("TD999999","Side Milling:129 End")
;trailer : concat=None
; points cnt = 6
N40 M9 ; chlodziwo wyl.
N41 MSG (" --- KONIEC PODPROGRAMU --- ")
N42 FGROUP()
N43 TRAFOOF
N44 STOPRE
N45 G0 G53 D0 Z550.0 M9 M5
N46 G0 G53 Y150 A0 B0
N47 M17
